// -*- MPC -*-
// $Id$

project {
  requires += xerces
  includes += $(XERCESCROOT)/include
  libpaths += $(XERCESCROOT)/lib

  specific (em3, vc6, vc7, vc71, vc8, nmake) {
    xerceslib = xerces-c_2

    // Linking the optimized version of xerces-c_2 into a debug application
    // has been known to cause run-time issues (as of 4/25/2005), so we
    // will link in the debug version for the "Debug" configuration.
    Debug::xerceslib = xerces-c_2D
  }
  specific(borland, bmake, bds4) {
    xerceslib = XercesLib
  }
  specific (gnuace, make, sle, automake, ghs) {
    macros   += XML_USE_PTHREADS
    xerceslib = xerces-c
  }

  // We have to use lit_libs here as the library decorator
  // does not necessarily match what MPC uses (particularly for
  // static builds).
  lit_libs += $(XERCESLIB)
}
