// -*- MPC -*-
// $Id$

conditional_include "common"

configurations     = Release Debug
common_defines     = WIN32 _WINDOWS
type_is_dynamic    = 1
type_is_binary     = 1

Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Release
  intermediate_dir = Release
  runtime_library  = 2
  pdb              = 1
}

Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = .
  intermediate_dir = Debug
  lib_modifier     = d
  runtime_library  = 3
  pdb              = 1
}

MFC Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = MFC_Release
  intermediate_dir = MFC_Release
  lib_modifier     = mfc
  runtime_library  = 2
  pdb              = 1
  use_mfc          = 2
}

MFC Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = MFC_Debug
  intermediate_dir = MFC_Debug
  lib_modifier     = mfcd
  runtime_library  = 3
  pdb              = 1
  use_mfc          = 2
}

conditional_include "vcpartialmacros"
conditional_include "user_vc7dll"
