// -*- MPC -*-
// $Id$

conditional_include "common"
conditional_include "windowscommon"

configurations     = Debug Release
common_defines     = WIN32 _CONSOLE
configuration_type = 1
subsystem          = 1
use_exe_modifier   =

Release {
  LinkIncremental  = 1
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Release
  intermediate_dir = Release
}

Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = .
  intermediate_dir = Debug
  lib_modifier     = d
  pdbl             = 1
  pdbc             = 1
}

MFC Release {
  LinkIncremental  = 1
  optimize          = 3
  common_defines    = WIN32 _WINDOWS
  defines           = NDEBUG _AFXDLL
  output_dir        = MFC_Release
  intermediate_dir  = MFC_Release
  lib_modifier      = mfc
  use_mfc           = 2
  unicode_mfc_entry = wWinMainCRTStartup
}

MFC Debug {
  optimize          =
  common_defines    = WIN32 _WINDOWS
  defines           = _DEBUG _AFXDLL
  output_dir        = MFC_Debug
  intermediate_dir  = MFC_Debug
  lib_modifier      = mfcd
  pdbl              = 1
  pdbc              = 1
  use_mfc           = 2
  unicode_mfc_entry = wWinMainCRTStartup

}

conditional_include "vcpartialmacros"
conditional_include "user_vc7exe"
