<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
  <!--
  "storageModule" appears to be a do-all wrapper for aggregating any kind of
  subelement.  Look in org.eclipse.cdt.core.settings.model.ICSettingStorage.java
  -->

<!--
Going to need some sort of set of loops in here as well as some
platform-specific junk.  The junk will have to come from settings in
the mpt file, and some of the "junk" will be things like the
"extensions" as well as the toolchain, etc.  A good example of how to handle
this is vc8platforms.mpt which, according to Chad, does much the same sort
of thing as eclipse with regard to having a lot of target-specific cruft
in the project files, 
-->


  <storageModule moduleId="org.eclipse.cdt.core.settings">
<%foreach(platforms)%>
<%foreach(host_platform)%><%comment(there won't be more than one host_platform, but a foreach is used in order to access scoped assignments from the mpt)%> 
<%foreach(configurations)%>
    <cconfiguration id="mpc.generated.config.<%platform%>.<%configuration%>">
      <!--
      There appears to be one configuration per "style" where "style" is "debug"
      or "release" or whatever.
      -->

      <!--
      Much of the stuff inside here seems pretty platform-specific!
      I'm not sure how to deal with that since one of the primary
      goals is to generate platform-neutral builds.

      I'm wondering if it makes more sense to generate for the
      external make-based builder?
      -->

      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="mpc.generated.config.<%platform%>.<%configuration%>" moduleId="org.eclipse.cdt.core.settings" name="<%configuration%>">
<externalSettings/>
<extensions>
<%foreach(binary_parsers)%>
<extension id="<%binary_parser%>" point="org.eclipse.cdt.core.BinaryParser"/>
<%endfor%>
<%foreach(error_parsers)%>
<extension id="<%error_parser%>" point="org.eclipse.cdt.core.ErrorParser"/>
<%endfor%>
</extensions>
</storageModule>

<storageModule moduleId="cdtBuildSystem" version="4.0.0">
<!--
   <configuration
     artifactName="hw3"
     buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe"
     buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug"
     cleanCommand="rm -rf"
     description=""
     id="cdt.managedbuild.config.gnu.macosx.exe.debug.350512523"
     name="Debug"
     parent="cdt.managedbuild.config.gnu.macosx.exe.debug"
  >
-->
<configuration
   <%if(build_artifact_extension)%>artifactExtension="<%build_artifact_extension%>"<%endif%>
   artifactName="<%project_name%>"
   buildArtefactType="<%build_artefact_type%>"
     buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug"
     cleanCommand="rm -rf"
     description=""
     id="mpc.generated.config.<%platform%>.<%configuration%>"
     name="<%platform%>-<%configuration%>"
     parent="mpc.generated.config.<%platform%>.<%configuration%>" <%comment(this value may not be right; may have to change the id value to have the integer)%>
>
<folderInfo id="mpc.generated.config.<%platform%>.<%configuration%>" <%comment(same id as configuration element id)%> name="/" resourcePath="">
<toolChain id="mpc.generated.toolchain.<%platform%>.<%configuration%>" name="<%platform%> Default" nonInternalBuilderId="cdt.managedbuild.target.gnu.builder.<%platform%>.<%project_type%>.<%configuration%>" superClass="cdt.managedbuild.toolchain.gnu.<%platform%>.<%project_type%>.<%configuration%>">
<!-- CDT's targetPlatform is like MPC's configuration -->
<targetPlatform id="mpc.generated.target.platform.<%platform%>.<%project_type%>.<%configuration%>" name="<%configuration%> Platform" superClass="cdt.managedbuild.target.gnu.platform.<%platform%>.<%project_type%>.<%configuration%>"/>
<builder autoBuildTarget="all" buildPath="${workspace_loc:/<%project_name%>/<%configuration%>}" cleanBuildTarget="clean" id="org.eclipse.cdt.internal.builder.<%project_name%>" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder" />
<!--
  It's not clear how we'll pass options from the MPC file down to this level.
  CDT has abstracted the options and given them long, CDT-specific names that are
  still tool-specific.  For now, all of the tool elements are just copied
  verbatim from a CDT-generated .cproject file.
-->
<tool id="cdt.managedbuild.tool.<%platform%>.c.linker.<%platform%>.<%project_type%>.<%configuration%>.1311461244" name="MacOS X C Linker" superClass="cdt.managedbuild.tool.<%platform%>.c.linker.<%platform%>.<%project_type%>.<%configuration%>"/>
<tool id="cdt.managedbuild.tool.<%platform%>.cpp.linker.<%platform%>.<%project_type%>.<%configuration%>.335515345" name="MacOS X C++ Linker" superClass="cdt.managedbuild.tool.<%platform%>.cpp.linker.<%platform%>.<%project_type%>.<%configuration%>">
<inputType id="cdt.managedbuild.tool.<%platform%>.cpp.linker.input.415890365" superClass="cdt.managedbuild.tool.<%platform%>.cpp.linker.input">
<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
<additionalInput kind="additionalinput" paths="$(LIBS)"/>
</inputType>
</tool>
<tool id="cdt.managedbuild.tool.gnu.assembler.<%platform%>.<%project_type%>.<%configuration%>.897965604" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.<%platform%>.<%project_type%>.<%configuration%>">
<inputType id="cdt.managedbuild.tool.gnu.assembler.input.706221217" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
</tool>
<tool id="cdt.managedbuild.tool.gnu.archiver.<%platform%>.base.134329701" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.<%platform%>.base"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.<%platform%>.<%project_type%>.<%configuration%>.1373363011" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.<%platform%>.<%project_type%>.<%configuration%>">
<option id="gnu.cpp.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.optimization.level.886842330" name="Optimization Level" superClass="gnu.cpp.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
<option id="gnu.cpp.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.debugging.level.63360527" name="Debug Level" superClass="gnu.cpp.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1095450641" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
</tool>
<tool id="cdt.managedbuild.tool.gnu.c.compiler.<%platform%>.<%project_type%>.<%configuration%>.1634417374" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.<%platform%>.<%project_type%>.<%configuration%>">
<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.optimization.level.1822406061" name="Optimization Level" superClass="gnu.c.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.optimization.level" valueType="enumerated"/>
<option id="gnu.c.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.debugging.level.1766929" name="Debug Level" superClass="gnu.c.compiler.<%platform%>.<%project_type%>.<%configuration%>.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1596535093" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
</tool>
</toolChain>
</folderInfo>
<!-- Using host platform: <%host_platform%> with libenv <%libenv%> -->

<%foreach(custom_types)%>
<%foreach(custom_type->input_files)%>
<fileInfo id="mpc.generated.custfile.<%platform%>.<%configuration%>.<%normalize(custom_type)%>.<%normalize(custom_type->input_file)%>"
          name="<%custom_type->input_file%>"
          rcbsApplicability="override" 
          resourcePath="<%custom_type->input_file%>"
          toolsToInvoke="org.eclipse.cdt.managedbuilder.ui.rcbs.467489715">
  <tool announcement="Invoking <%if(flag_overrides(custom_type->input_file, command))%><%flag_overrides(custom_type->input_file, command)%><%else%><%custom_type->command%><%endif%> on <%custom_type->input_file%>"
        command="<%shell%> &quot;<%comment(COMMAND)%><%if(flag_overrides(custom_type->input_file, command))%><%flag_overrides(custom_type->input_file, command)%><%else%><%custom_type->command%><%endif%> <%comment(COMMANDFLAGS)%><%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> <%if(custom_type->output_option)%><%comment(with OUTPUT_OPTION)%><%if(starts_with(custom_type->input_file,[$/\\]))%><%custom_type->input_file%><%else%>..<%slash%>..<%slash%><%custom_type->input_file%><%endif%> <%custom_type->output_option%><%foreach(custom_type->input_file->output_files)%> <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%><%slash%><%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%endfor%><%else%><%comment(without OUTPUT_OPTION)%><%if(starts_with(custom_type->input_file,[$/\\]))%><%custom_type->input_file%><%else%>..<%slash%>..<%slash%><%custom_type->input_file%><%endif%><%endif%><%comment(POSTCOMMAND)%><%if(flag_overrides(custom_type->input_file, postcommand))%> &amp;&amp; <%flag_overrides(custom_type->input_file, postcommand)%><%else%><%if(custom_type->postcommand)%> &amp;&amp; <%custom_type->postcommand%><%endif%><%endif%>&quot;"
        customBuildStep="true"
        id="mpc.generated.rcbs.<%platform%>.<%configuration%>.<%normalize(custom_type)%>.<%normalize(custom_type->input_file)%>"
        name="Resource Custom Build Step">
<!-- TODO in command: (pre) libpath, mkdir for gendir
                      (post) pch_postrule -->
    <inputType id="mpc.generated.rcbsinput.<%platform%>.<%configuration%>.<%normalize(custom_type)%>.<%normalize(custom_type->input_file)%>"
               name="Resource Custom Build Step Input Type">
      <additionalInput kind="additionalinputdependency"
<%if(flag_overrides(custom_type->input_file, dependent))%>
                       paths="<%foreach(dep, flag_overrides(custom_type->input_file, dependent))%><%dep%><%if(!has_extension(dep))%><%exe_ext%><%endif%><%fornotlast(";")%><%endfor%><%foreach(custom_type->input_file->dependencies)%>;<%custom_type->input_file->dependencie%><%endfor%>"/>
<%else%>
<%if(custom_type->dependent)%>
                       paths="<%foreach(custom_type->dependent)%><%custom_type->dependent%><%if(!has_extension(custom_type->dependent))%><%exe_ext%><%endif%><%fornotlast(";")%><%endfor%><%foreach(custom_type->input_file->dependencies)%>;<%custom_type->input_file->dependencie%><%endfor%>"/>
<%else%>
                       paths="<%foreach(custom_type->input_file->dependencies)%><%custom_type->input_file->dependencie%><%fornotlast(";")%><%endfor%>"/>
<%endif%>
<%endif%>
    </inputType>
    <outputType
      id="mpc.generated.rcbsoutput.<%platform%>.<%configuration%>.<%normalize(custom_type)%>.<%normalize(custom_type->input_file)%>"
      name="Resource Custom Build Step Output Type"
      outputNames="<%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%><%slash%><%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%fornotlast(";")%><%endfor%>"/>
  </tool>
</fileInfo>
<%endfor%><%comment(input file)%>
<%endfor%><%comment(custom type)%>
</configuration>
</storageModule>
<storageModule moduleId="scannerConfiguration">
</storageModule>
<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
    </cconfiguration>
<%endfor%><%comment(configurations)%>
<%endfor%><%comment(host_platform)%>
<%endfor%><%comment(platforms)%>

</storageModule>
<storageModule moduleId="cdtBuildSystem" version="4.0.0">
<!-- ORIGINAL EXAMPLE
<project id="hw3.cdt.managedbuild.target.macosx.exe.282025223" name="Executable" projectType="cdt.managedbuild.target.macosx.exe"/>
-->
<project id="<%project_name%>.cdt.managedbuild.target.<%platform%>" name="<%project_type_name%>" projectType="cdt.managedbuild.target.<%platform%>.<%project_type%>"/>
</storageModule>
</cproject>

