// -*- MPC -*-
// $Id$

project {
  Define_Custom(NDDSTypeSupport) {
    command               = <%quote%>$(NDDSHOME)/scripts/rtiddsgen<%quote%>
    commandflags          = -language C++ -replace -namespace $(PLATFORM_NDDS_FLAGS)

    dependent             = $(NDDSHOME)/scripts/rtiddsgen<%bat%>

    source_pre_extension  = , Support, Plugin
    source_outputext      = .cxx
    header_pre_extension  = , Support, Plugin
    header_outputext      = .h
    keyword ndds_ts_flags = commandflags
  }

  requires += ndds

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
    override no_strict_aliasing = 1
  }
}
