conditional_include "wb26dll"

additional_natures = org.eclipse.cdt.core.cnature org.eclipse.cdt.core.ccnature

platform = Linux

// platforms

Linux {
  no_platform_in_wrproject = 1
  platform_name =
  project_type = ApplicationProject
  enable_subprojects = 1

  exe_ext =
  dll_ext = .so
  ar = ar
  librarian_objects = %Objects%
  exe_buildtool = C++-Linker

  buildspecs = Linux_gnu_native_3.x_4.x
  // not currently supported: Linux_gnu_native_2.9x
  default_buildspec = Linux_gnu_native_3.x_4.x

  wrprj_macros = TOOL_PATH LIBPATH LIBS ADAPT_DEPS
}


// buildspecs

Linux_gnu_native_3.x_4.x {
  cxx = g++
  cc = gcc
  platform_asflags = -MD -MP
  ass_dbgflags = -g
  ass_flags = -x assembler -fno-builtin -Wall
  platform_cxxflags = -MD -MP
  cxx_dbgflags = -g
  cxx_flags = -ansi -fno-builtin -Wall
  platform_ccflags = -MD -MP
  c_dbgflags = -g
  c_flags = -ansi -fno-builtin -Wall
  ar_flags = crus
}

conditional_include "user_wb30dll"
