# @file <%project_file%>
#
# $Id$

<%if(custom_types)%>
<%foreach(custom_types)%>
<%foreach(custom_type->input_files)%>
<%if(custom_type->input_file->output_files)%>
BUILT_SOURCES += \
<%foreach(custom_type->input_file->output_files)%>
  <%custom_type->input_file->output_file%><%fornotlast(" \\")%>
<%endfor%>

CLEANFILES += \
<%foreach(custom_type->input_file->output_files)%>
  <%custom_type->input_file->output_file%><%fornotlast(" \\")%>
<%endfor%>

<%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%fornotlast(" ")%><%endfor%>: <%custom_type->input_file%>
	<%custom_type->command%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> $<<%if(custom_type->output_option)%><%custom_type->output_option%> $@<%endif%>
<%if(custom_type->postcommand)%>
<%foreach(custom_type->input_file->output_files)%>
	<%custom_type->postcommand()%>
<%endfor%>
<%endif%>

<%endif%>
<%endfor%>
<%endfor%>
<%endif%>

<%if(exename)%>
<%if(install)%>bin_PROGRAMS<%else%>noinst_PROGRAMS<%endif%> += <%exename%>

<%normalize(exename)%>_CPPFLAGS = -I$(top_builddir) -I$(top_srcdir) \
<%if(includes)%><%foreach(includes)%> -I<%include%><%endfor%> \<%endif%>
<%if(defines || common_defines || macros)%>
<%foreach(defines common_defines macros)%> -D<%define%><%endfor%> \
<%endif%>
<%if(type_is_static || need_staticflags)%>
<%if(staticflags)%>
<%foreach(staticflags)%> -D<%staticflag%><%endfor%> \
<%endif%>
<%else%>
<%if(dynamicflags)%>
<%foreach(dynamicflags)%> -D<%dynamicflags%><%endfor%> \
<%endif%>
<%endif%>
  $(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)


<%normalize(exename)%>_SOURCES = \
<%foreach(source_files)%>
  <%source_file%><%fornotlast(" \\")%>
<%endfor%>

<%if(header_files)%>
noinst_HEADERS += \
<%foreach(header_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%else%>
<%if(grouped_source_files)%>
<%foreach(grouped_source_files)%>
<%grouped_source_file%> = \
<%foreach(grouped_source_file->files)%>
  <%grouped_source_file->file%><%fornotlast(" \\")%>
<%endfor%>

<%endfor%>

lib_LTLIBRARIES += lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>.la

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_CPPFLAGS = -I$(top_builddir) -I$(top_srcdir) \
<%if(includes)%>
<%foreach(includes)%> -I<%include%><%endfor%> \
<%endif%>
<%if(defines || common_defines || macros)%>
<%foreach(defines common_defines macros)%> -D<%define%><%endfor%> \
<%endif%>
<%if(type_is_static || need_staticflags)%>
<%if(staticflags)%>
<%foreach(staticflags)%> -D<%staticflag%><%endfor%> \
<%endif%>
<%else%>
<%if(dynamicflags)%>
<%foreach(dynamicflags)%> -D<%dynamicflags%><%endfor%> \
<%endif%>
<%endif%>
  $(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_SOURCES = \
<%foreach(grouped_source_files)%>
  $(<%grouped_source_file%>)<%fornotlast(" \\")%>
<%endfor%>

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_LDFLAGS = $(X_LIBS)

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_LIBADD = $(X_PRE_LIBS) $(<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_XLIBS) $(X_EXTRA_LIBS)
<%else%>
lib_LTLIBRARIES += lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>.la

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_SOURCES = \
<%foreach(source_files)%>
  <%source_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>

<%if(template_files)%>
TEMPLATE_FILES += \
<%foreach(template_files)%>
  <%template_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%if(header_files)%>
HEADER_FILES += \
<%foreach(header_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%if(inline_files)%>
INLINE_FILES += \
<%foreach(inline_files)%>
  <%inline_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%endif%>
