<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
<%marker(top)%>
  <Fragment Id="<%project_name%>">
<%if(sharedname || exename || create_directory)%>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir.<%project_name%>"<%if(target_directory)%> Name="<%target_directory%>"<%endif%>>
        <Component Id="<%project_name%>" Guid="<%guid%>">
<%marker(component_top)%>
<%if(sharedname || staticname || exename)%>
          <File Id="file.<%project_name%>" Name="<%if(type_is_dynamic)%><%sharedname%>.dll<%else%><%exename%>.exe<%endif%>"
                Source="<%source_directory%>/<%if(type_is_dynamic)%><%sharedname%>.dll<%else%><%exename%>.exe<%endif%>"
                DiskId="<%diskid(1)%>" />
<%endif%>
<%if(gme_install)%>
          <RegistryKey Root="<%gme_install%>" Key="SOFTWARE">
            <RegistryKey Key="GME\\Components">
              <RegistryKey Key="<%gme_progid%>" Action="createAndRemoveOnUninstall">
                <RegistryValue Name="Description" Type="string" Value="<%gme_description%>" Action="write" />
<%if(gme_has_icon)%>
                <RegistryValue Name="Icon" Type="string" Value="<%gme_icon(,IDI_COMPICON)%>" Action="write" />
<%endif%>
                <RegistryValue Name="Paradigm" Type="string" Value="<%foreach(gme_paradigms)%><%gme_paradigm%><%fornotlast(",")%><%endfor%>" Action="write" />
                <RegistryValue Name="Tooltip" Type="string" Value="<%gme_tooltip%>" Action="write" />
                <RegistryValue Name="Type" Type="integer" Value="<%gme_component_type(1)%>" Action="write" />
                <RegistryKey Key="Associated" Action="create">
<%foreach(gme_paradigms)%>
                  <RegistryValue Name="<%gme_paradigm%>" Type="string" Action="write" Value="" />
<%endfor%>
                </RegistryKey>
              </RegistryKey>
            </RegistryKey>

            <RegistryKey Key="Classes">
              <RegistryKey Key="<%gme_progid%>" Action="createAndRemoveOnUninstall">
                <RegistryValue Type="string" Value="<%gme_progid%>" />
                <RegistryKey Key="CLSID" Action="create">
                  <RegistryValue Type="string" Value="{<%gme_uuid%>}" />
                </RegistryKey>
              </RegistryKey>
            </RegistryKey>

            <RegistryKey Key="CLSID">
              <RegistryKey Key="{<%gme_uuid%>}" Action="createAndRemoveOnUninstall">
                <RegistryValue Type="string" Value="<%gme_progid%>" />
                <RegistryKey Key="InProcServer32" Action="create">
                  <RegistryValue Type="string" Value="[INSTALLDIR]<%if(target_directory)%><%target_directory%>\\<%endif%><%sharedname%>.dll" />
                </RegistryKey>
                <RegistryKey Key="ProgID" Action="create">
                  <RegistryValue Type="string" Value="<%gme_progid%>" />
                </RegistryKey>
              </RegistryKey>
            </RegistryKey>
          </RegistryKey>
<%endif%>
<%marker(component_bottom)%>
        </Component>
      </Directory>
    </DirectoryRef>
<%endif%>
  </Fragment>
<%marker(bottom)%>
</Include>
