<?xml version="1.0" encoding="UTF-8"?>
<wrxml>
    <properties platform="VxWorks" platform_name="vxworks-6.4" root="1" type="DownloadableKernelModuleProject"/>
    <attributes>
        <mapAttribute>
            <listAttribute key="BLD::Info|GlobalMacros">
                <stringAttribute value="PROJECT_TYPE"/>
                <stringAttribute value="DEFINES"/>
<%if(sharedname || staticname)%>
                <stringAttribute value="DO_STRIP"/>
                <stringAttribute value="SHAREDLIB_VERSION"/>
<%endif%>
                <stringAttribute value="EXPAND_DBG"/>
            </listAttribute>
            <stringAttribute key="BLD::Info|GlobalMacro|DEFINES" value="<%foreach(defines common_defines macros staticflags)%>-D<%define%> <%endfor%>"/>
<%if(sharedname || staticname)%>
            <stringAttribute key="BLD::Info|GlobalMacro|DO_STRIP" value="0"/>
            <stringAttribute key="BLD::Info|GlobalMacro|EXPAND_DBG" value="0"/>
            <stringAttribute key="BLD::Info|GlobalMacro|PROJECT_TYPE" value="DKM"/>
            <stringAttribute key="BLD::Info|GlobalMacro|SHAREDLIB_VERSION" value=""/>
<%else%>
            <stringAttribute key="BLD::Info|GlobalMacro|EXPAND_DBG" value="0"/>
            <stringAttribute key="BLD::Info|GlobalMacro|PROJECT_TYPE" value="DKM"/>
<%endif%>
            <listAttribute key="BLD::Info|Incl|PPC604gnu">
                <stringAttribute value="-I$(WIND_BASE)/target/h"/>
                <stringAttribute value="-I$(WIND_BASE)/target/h/wrn/coreip"/>
<%foreach(includes)%>
                <stringAttribute value="-I<%include%>"/>
<%endfor%>
            </listAttribute>
            <listAttribute key="BLD::Info|Macros">
                <stringAttribute value="VX_CPU_FAMILY"/>
                <stringAttribute value="CPU"/>
                <stringAttribute value="TOOL_FAMILY"/>
                <stringAttribute value="TOOL"/>
                <stringAttribute value="TOOL_PATH"/>
                <stringAttribute value="CC_ARCH_SPEC"/>
                <stringAttribute value="LIBPATH"/>
                <stringAttribute value="LIBS"/>
                <stringAttribute value="PARTIAL_LIBS"/>
            </listAttribute>
            <stringAttribute key="BLD::Info|Macro|CC_ARCH_SPEC|value|PPC604gnu" value="-mcpu=604 -mstrict-align -mno-implicit-fp -mlongcall"/>
            <stringAttribute key="BLD::Info|Macro|CPU|value|PPC604gnu" value="PPC604"/>
            <stringAttribute key="BLD::Info|Macro|LIBPATH|value|PPC604gnu" value="<%foreach(libpaths)%><%fornotfirst(" ")%>-L<%libpath%><%endfor%>"/>
            <stringAttribute key="BLD::Info|Macro|LIBS|value|PPC604gnu" value=""/>
            <stringAttribute key="BLD::Info|Macro|PARTIAL_LIBS|value|PPC604gnu" value="<%foreach(libs)%><%fornotfirst(" ")%>-l<%libname_prefix%><%lib%><%if(use_lib_modifier)%><%lib_modifier%><%endif%><%lib_ext%><%endfor%><%foreach(lit_libs)%> <%lit_lib%>.lib<%endfor%><%foreach(pure_libs)%> <%pure_lib%><%endfor%>"/>
            <stringAttribute key="BLD::Info|Macro|TOOL_FAMILY|value|PPC604gnu" value="gnu"/>
            <stringAttribute key="BLD::Info|Macro|TOOL_PATH|value|PPC604gnu" value=""/>
            <stringAttribute key="BLD::Info|Macro|TOOL|value|PPC604gnu" value="gnu"/>
            <stringAttribute key="BLD::Info|Macro|VX_CPU_FAMILY|value|PPC604gnu" value="ppc"/>
            <listAttribute key="BLD::Info|Tools">
                <stringAttribute value="C-Compiler"/>
                <stringAttribute value="C++-Compiler"/>
<%if(sharedname || staticname)%>
                <stringAttribute value="Linker"/>
                <stringAttribute value="Partial Image Linker"/>
                <stringAttribute value="Librarian"/>
<%else%>
                <stringAttribute value="Linker"/>
                <stringAttribute value="Partial Image Linker"/>
                <stringAttribute value="Librarian"/>
<%endif%>
                <stringAttribute value="Assembler"/>
            </listAttribute>
            <stringAttribute key="BLD::Info|Tool|Assembler|cmd|PPC604gnu" value="echo &quot;building $@&quot;;%assemblerprefix% $(TOOL_PATH)ccppc %DebugModeFlags% %ToolFlags% $(ADDED_CFLAGS) %Includes% $(ADDED_INCLUDES) -DCPU=$(CPU) -DTOOL_FAMILY=$(TOOL_FAMILY) -DTOOL=$(TOOL) -D_WRS_KERNEL   $(DEFINES) -o %OutFile% -c %InFile%"/>
            <stringAttribute key="BLD::Info|Tool|Assembler|dbgFlags|PPC604gnu" value="-g"/>
            <stringAttribute key="BLD::Info|Tool|Assembler|derivedSigs|PPC604gnu" value="*.o"/>
            <stringAttribute key="BLD::Info|Tool|Assembler|flags|PPC604gnu" value="$(CC_ARCH_SPEC) -ansi   -xassembler-with-cpp -MD -MP"/>
            <stringAttribute key="BLD::Info|Tool|Assembler|nonDbgFlags|PPC604gnu" value="-O2 -fstrength-reduce -fno-builtin"/>
            <booleanAttribute key="BLD::Info|Tool|Assembler|object" value="true"/>
            <booleanAttribute key="BLD::Info|Tool|Assembler|passAble" value="false"/>
            <stringAttribute key="BLD::Info|Tool|Assembler|sigs" value="*.s"/>
            <stringAttribute key="BLD::Info|Tool|C++-Compiler|cmd|PPC604gnu" value="echo &quot;building $@&quot;;%cppcompilerprefix% $(TOOL_PATH)ccppc %DebugModeFlags% %ToolFlags% $(ADDED_C++FLAGS) %Includes% $(ADDED_INCLUDES) -DCPU=$(CPU) -DTOOL_FAMILY=$(TOOL_FAMILY) -DTOOL=$(TOOL) -D_WRS_KERNEL   $(DEFINES) -o %OutFile% -c %InFile%"/>
            <stringAttribute key="BLD::Info|Tool|C++-Compiler|dbgFlags|PPC604gnu" value="-g"/>
            <stringAttribute key="BLD::Info|Tool|C++-Compiler|derivedSigs|PPC604gnu" value="*.o"/>
            <stringAttribute key="BLD::Info|Tool|C++-Compiler|flags|PPC604gnu" value="$(CC_ARCH_SPEC) -ansi -Wall -MD -MP -fexceptions -frtti -fweak -Wunused"/>
            <stringAttribute key="BLD::Info|Tool|C++-Compiler|nonDbgFlags|PPC604gnu" value="-O2 -fstrength-reduce -fno-builtin"/>
            <booleanAttribute key="BLD::Info|Tool|C++-Compiler|object" value="true"/>
            <booleanAttribute key="BLD::Info|Tool|C++-Compiler|passAble" value="false"/>
            <stringAttribute key="BLD::Info|Tool|C++-Compiler|sigs" value="*.cpp;*.C;*.cxx;*.cc"/>
            <stringAttribute key="BLD::Info|Tool|C-Compiler|cmd|PPC604gnu" value="echo &quot;building $@&quot;;%ccompilerprefix% $(TOOL_PATH)ccppc %DebugModeFlags% %ToolFlags% $(ADDED_CFLAGS) %Includes% $(ADDED_INCLUDES) -DCPU=$(CPU) -DTOOL_FAMILY=$(TOOL_FAMILY) -DTOOL=$(TOOL) -D_WRS_KERNEL   $(DEFINES) -o %OutFile% -c %InFile%"/>
            <stringAttribute key="BLD::Info|Tool|C-Compiler|dbgFlags|PPC604gnu" value="-g"/>
            <stringAttribute key="BLD::Info|Tool|C-Compiler|derivedSigs|PPC604gnu" value="*.o"/>
            <stringAttribute key="BLD::Info|Tool|C-Compiler|flags|PPC604gnu" value="$(CC_ARCH_SPEC) -Wall  -MD -MP"/>
            <stringAttribute key="BLD::Info|Tool|C-Compiler|nonDbgFlags|PPC604gnu" value="-O2 -fstrength-reduce -fno-builtin"/>
            <booleanAttribute key="BLD::Info|Tool|C-Compiler|object" value="true"/>
            <booleanAttribute key="BLD::Info|Tool|C-Compiler|passAble" value="false"/>
            <stringAttribute key="BLD::Info|Tool|C-Compiler|sigs" value="*.c"/>
            <stringAttribute key="BLD::Info|Tool|Librarian|cmd|PPC604gnu" value="echo &quot;building $@&quot;;%archiverprefix% $(TOOL_PATH)arppc %ToolFlags% %OutFile% %Objects% $(ADDED_OBJECTS)"/>
            <stringAttribute key="BLD::Info|Tool|Librarian|dbgFlags|PPC604gnu" value=""/>
            <stringAttribute key="BLD::Info|Tool|Librarian|derivedSigs|PPC604gnu" value="*.a"/>
            <stringAttribute key="BLD::Info|Tool|Librarian|flags|PPC604gnu" value="crus"/>
            <stringAttribute key="BLD::Info|Tool|Librarian|nonDbgFlags|PPC604gnu" value=""/>
            <booleanAttribute key="BLD::Info|Tool|Librarian|object" value="false"/>
            <booleanAttribute key="BLD::Info|Tool|Librarian|passAble" value="true"/>
            <stringAttribute key="BLD::Info|Tool|Librarian|sigs" value=""/>
            <stringAttribute key="BLD::Info|Tool|Linker|cmd|PPC604gnu" value="echo &quot;building $@&quot;;rm -f %OutFile%;nmppc %Objects% $(ADDED_OBJECTS) %Libraries% | tclsh $(WIND_BASE)/host/resource/hutils/tcl/munch.tcl -c ppc &gt; $(OBJ_DIR)/ctdt.c;%ccompilerprefix% $(TOOL_PATH)ccppc %DebugModeFlags% $(CC_ARCH_SPEC) -fdollars-in-identifiers -Wall $(ADDED_CFLAGS) %Includes% $(ADDED_INCLUDES) -DCPU=$(CPU) -DTOOL_FAMILY=$(TOOL_FAMILY) -DTOOL=$(TOOL) -D_WRS_KERNEL   $(DEFINES)  -o $(OBJ_DIR)/ctdt.o -c $(OBJ_DIR)/ctdt.c;%linkerprefix% $(TOOL_PATH)ccppc -r -nostdlib -Wl,-X %ToolFlags% -o %OutFile% $(OBJ_DIR)/ctdt.o %Objects% $(ADDED_OBJECTS) %Libraries% $(LIBPATH) $(LIBS) $(ADDED_LIBPATH) $(ADDED_LIBS) &amp;&amp; if [ &quot;$(EXPAND_DBG)&quot; = &quot;1&quot; ]; then plink &quot;$@&quot;;fi"/>
            <stringAttribute key="BLD::Info|Tool|Linker|dbgFlags|PPC604gnu" value="-g"/>
            <stringAttribute key="BLD::Info|Tool|Linker|derivedSigs|PPC604gnu" value="*.out"/>
            <stringAttribute key="BLD::Info|Tool|Linker|flags|PPC604gnu" value="-T $(WIND_BASE)/target/h/tool/gnu/ldscripts/link.OUT"/>
            <stringAttribute key="BLD::Info|Tool|Linker|nonDbgFlags|PPC604gnu" value="-O2 -fstrength-reduce -fno-builtin"/>
            <booleanAttribute key="BLD::Info|Tool|Linker|object" value="false"/>
            <booleanAttribute key="BLD::Info|Tool|Linker|passAble" value="false"/>
            <stringAttribute key="BLD::Info|Tool|Linker|sigs" value=""/>
            <stringAttribute key="BLD::Info|Tool|Partial Image Linker|cmd|PPC604gnu" value="echo &quot;building $@&quot;;%linkerprefix% $(TOOL_PATH)ccppc -r -nostdlib -Wl,-X %ToolFlags% -o %OutFile% %Objects% $(ADDED_OBJECTS) $(LIBPATH) $(LIBS) $(ADDED_LIBPATH) $(ADDED_LIBS) &amp;&amp; if [ &quot;$(EXPAND_DBG)&quot; = &quot;1&quot; ]; then plink &quot;$@&quot;;fi"/>
            <stringAttribute key="BLD::Info|Tool|Partial Image Linker|dbgFlags|PPC604gnu" value=""/>
            <stringAttribute key="BLD::Info|Tool|Partial Image Linker|derivedSigs|PPC604gnu" value="*.o"/>
            <stringAttribute key="BLD::Info|Tool|Partial Image Linker|flags|PPC604gnu" value=""/>
            <stringAttribute key="BLD::Info|Tool|Partial Image Linker|nonDbgFlags|PPC604gnu" value=""/>
            <booleanAttribute key="BLD::Info|Tool|Partial Image Linker|object" value="false"/>
            <booleanAttribute key="BLD::Info|Tool|Partial Image Linker|passAble" value="true"/>
            <stringAttribute key="BLD::Info|Tool|Partial Image Linker|sigs" value=""/>
            <stringAttribute key="BLD::Info|cmd" value="%makeprefix% make --no-print-directory"/>
            <stringAttribute key="BLD::Info|defaultSpec" value="PPC604gnu"/>
            <stringAttribute key="BLD::Info|redirDir|PPC604gnu" value="PPC604gnu"/>
            <stringAttribute key="BLD::Info|redirRoot" value=""/>
            <listAttribute key="BLD::Info|specs">
                <stringAttribute value="PPC604gnu"/>
            </listAttribute>
            <intAttribute key="BuildSupportEnabled" value="1"/>
<%if(standard_build)%>
            <booleanAttribute key="BuildTargetCentric" value="false"/>
<%if(exename)%>
            <listAttribute key="BLD::Tgt|Targets">
                <stringAttribute value="<%exename%>"/>
                <stringAttribute value="<%exename%>_partialImage"/>
            </listAttribute>
            <stringAttribute key="BLD::Tgt|Target|<%exename%>_partialImage|ToolName" value="Partial Image Linker"/>
            <booleanAttribute key="BLD::Tgt|Target|<%exename%>_partialImage|passed" value="false"/>
            <listAttribute key="BLD::Tgt|Target|<%exename%>_partialImage|refs"/>
            <stringAttribute key="BLD::Tgt|Target|<%exename%>|ToolName" value="Linker"/>
            <booleanAttribute key="BLD::Tgt|Target|<%exename%>|passed" value="false"/>
            <listAttribute key="BLD::Tgt|Target|<%exename%>|refs"/>
<%endif%>
<%else%>
            <booleanAttribute key="BuildTargetCentric" value="true"/>
<%endif%>
        </mapAttribute>
    </attributes>
<%if(!standard_build)%>
    <buildtargets>
<%if(exename)%>
        <buildtarget buildtool="Linker" name="<%exename%>" passed="false" targetname="<%exename%>">
<%else%>
<%if(sharedname || staticname)%>
        <buildtarget buildtool="Librarian" name="<%if(sharedname)%>lib<%sharedname%><%else%>lib<%staticname%><%endif%>" passed="false" targetname="<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>">
<%else%>
        <buildtarget buildtool="Linker" name="<%exename%>" passed="false" targetname="<%exename%>">
<%endif%>
<%endif%>
            <contents>
<%if(exename)%>
                <buildtargetreference name="/<%project_name%>/PartialImage"/>
<%else%>
<%if(source_files)%>
<%foreach(source_files)%>
                <file name="/<%project_name%>/<%source_file%>"/>
<%endfor%>
<%endif%>
<%endif%>
            </contents>
        </buildtarget>
<%if(exename)%>
        <buildtarget buildtool="Partial Image Linker" name="PartialImage" passed="false" targetname="PartialImage">
            <attributes>
                <mapAttribute>
                    <stringAttribute key="BLD::Info|Tool|Partial Image Linker|cmd|PPC604gnu" value="echo &quot;building $@&quot;;%linkerprefix% $(TOOL_PATH)ccppc -r -nostdlib -Wl,-X %ToolFlags% -o %OutFile% %Objects% $(ADDED_OBJECTS) $(LIBPATH) <%if(linkflags)%> <%linkflags%><%endif%><%if(link_groups)%>-Wl,--start-group<%endif%> $(PARTIAL_LIBS) <%if(link_groups)%>-Wl,--end-group<%endif%> $(ADDED_LIBPATH) $(ADDED_LIBS) &amp;&amp; if [ &quot;$(EXPAND_DBG)&quot; = &quot;1&quot; ]; then plink &quot;$@&quot;;fi"/>
                </mapAttribute>
            </attributes>
            <contents>
<%if(source_files)%>
<%foreach(source_files)%>
                <file name="/<%project_name%>/<%source_file%>"/>
<%endfor%>
<%endif%>
            </contents>
        </buildtarget>
<%endif%>
    </buildtargets>
<%endif%>
</wrxml>

