<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion><%prversion("8.0.50727")%></ProductVersion>
    <SchemaVersion><%schemaversion("2.0")%></SchemaVersion>
    <ProjectGuid>{<%guid%>}</ProjectGuid>
<%foreach(configurations)%>
<%if(forfirst)%>
    <Configuration Condition=" '$(Configuration)' == '' "><%configuration%></Configuration>
<%endif%>
<%endfor%>
<%foreach(platforms)%>
<%if(forfirst)%>
    <Platform Condition=" '$(Platform)' == '' "><%platform%></Platform>
<%endif%>
<%endfor%>
<%if(ico_files)%>
<%foreach(ico_files)%>
<%if(forfirst)%>
    <ApplicationIcon><%ico_file%></ApplicationIcon>
<%endif%>
<%endfor%>
<%endif%>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
<%if(exename || sharedname || staticname)%>
    <AssemblyName><%if(exename)%><%exename%><%else%><%libname_prefix%><%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%><%endif%></AssemblyName>
<%endif%>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
<%if(exename || sharedname || staticname)%>
    <OutputType><%if(exename)%><%if(winapp)%>Win<%endif%>Exe<%else%>Library<%endif%></OutputType>
<%endif%>
    <RootNamespace>
    </RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject><%startupobject%></StartupObject>
    <ReferencePath><%foreach(libpaths)%><%libpath%><%fornotlast(";")%><%endfor%></ReferencePath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
<%foreach(platforms)%>
<%foreach(configurations)%>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '<%configuration%>|<%platform%>' ">
<%if(exename || sharedname || staticname)%>
    <OutputPath><%if(exename)%><%if(install)%><%install%><%else%>.\<%output_dir%><%endif%><%else%><%if(dllout)%><%dllout%><%else%><%libout%><%endif%>\<%output_dir%><%endif%>\</OutputPath>
<%endif%>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants><%foreach(defines common_defines macros)%><%define%><%fornotlast(";")%><%endfor%></DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols><%if(optimize)%>false<%else%>true<%endif%></DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize><%if(optimize)%>true<%else%>false<%endif%></Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType><%if(optimize)%>none<%else%>full<%endif%></DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
<%endfor%>
<%endfor%>
  <ItemGroup>
<%foreach(sort(libs))%>
    <Reference Include="<%libname_prefix%><%lib%>">
      <Name><%libname_prefix%><%lib%></Name>
    </Reference>
<%endfor%>
<%foreach(lib, sort(lit_libs pure_libs))%>
    <Reference Include="<%lib%>">
      <Name><%lib%></Name>
    </Reference>
<%endfor%>
  </ItemGroup>
  <ItemGroup>
<%foreach(source_files)%>
    <Compile Include="<%source_file%>">
      <SubType><%if(flag_overrides(source_file, subtype))%><%flag_overrides(source_file, subtype)%><%else%>Code<%endif%></SubType>
    </Compile>
<%endfor%>
<%foreach(aspx_files)%>
    <Content Include="<%aspx_file%>" />
<%endfor%>
<%foreach(ico_files)%>
    <Content Include="<%ico_file%>" />
<%endfor%>
<%foreach(config_files)%>
    <None Include="<%config_file%>" />
<%endfor%>
<%foreach(documentation_files)%>
    <None Include="<%documentation_file%>" />
<%endfor%>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>
