// -*- MPC -*-
// $Id$

project {
  Define_Custom(NDDSTypeSupport) {
    automatic             = 1
    command               = <%quote%>$(NDDSHOME)/scripts/rtiddsgen<%quote%>
    dependent             = <%quote%>$(NDDSHOME)/scripts/rtiddsgen<%quote%>
    source_pre_extension  = , Support, Plugin
    source_outputext      = .cxx
    header_pre_extension  = , Support, Plugin
    header_outputext      = .h
    keyword ndds_ts_flags = commandflags
  }

  ndds_ts_flags += -language C++ -replace -namespace
  requires += ndds

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
  }
}
