// -*- MPC -*-
project {
  Define_Custom(CoreDXTypeSupport) {
    command               = $(COREDX_TOP)/host/$(COREDX_HOST)/bin/coredx_ddl
    commandflags          = -l cpp -f
    dependent             = $(COREDX_TOP)/host/$(COREDX_HOST)/bin/coredx_ddl
    source_pre_extension  = , TypeSupport, DataReader, DataWriter
    source_outputext      = .cc
    header_pre_extension  = , TypeSupport, DataReader, DataWriter
    header_outputext      = .hh
    keyword coredx_ts_flags = commandflags
  }

  requires += coredx
}
