// -*- MPC -*-
project {
  Define_Custom(NDDSTypeSupport) {
    command               = <%quote%>$(NDDSHOME)/bin/rtiddsgen<%quote%>
    commandflags          = $(PLATFORM_NDDS_FLAGS)

    dependent             = $(NDDSHOME)/bin/rtiddsgen<%bat%>

    source_pre_extension  = , Support, Plugin
    source_outputext      = .cxx
    header_pre_extension  = , Support, Plugin
    header_outputext      = .h
    keyword ndds_ts_flags = commandflags
  }

  requires += ndds

  verbatim(gnuace, macros, 1) {
    override no_hidden_visibility = 1
    override no_strict_aliasing = 1
  }
}
