// -*- MPC -*-
project {
  requires += ndds
  libs     += nddscpp nddsc nddscore
  libpaths += $(NDDSHOME)/lib/$(NDDSARCHITECTURE)
  includes += $(NDDSHOME)/include $(NDDSHOME)/include/ndds

  specific(prop:windows) {
    macros += RTI_WIN32 NDDS_DLL_VARIABLE WIN32_LEAN_AND_MEAN
  }

  verbatim(gnuace, circuit) {
    ifeq ($(buildbits),64)
    FLAGS_C_CC += -DRTI_64BIT
    endif
    ifeq ($(ACE_PLATFORM_CONFIG),config-linux.h)
    FLAGS_C_CC += -DRTI_LINUX
    ifeq ($(CXX),clang++)
    FLAGS_C_CC += -Wno-return-type-c-linkage -Wno-deprecated-register
    endif
    endif
    ifeq ($(ACE_PLATFORM_CONFIG),config-android.h)
    FLAGS_C_CC += -DRTI_LINUX
    endif
    ifeq ($(ACE_PLATFORM_CONFIG),config-win32.h)
    FLAGS_C_CC += -DRTI_WIN32 -DWIN32_LEAN_AND_MEAN
    else
    FLAGS_C_CC += -DRTI_UNIX
    endif
  }
}
