// -*- MPC -*-
project {
  Define_Custom(NDDSTypeSupport) {
    command               = <%quote%>$(NDDSSCRIPTDIR)/rtiddsgen<%quote%>
    commandflags          = -language C++ -replace -namespace $(PLATFORM_NDDS_FLAGS)

    dependent             = $(NDDSSCRIPTDIR)/rtiddsgen<%bat%>

    source_pre_extension  = , Support, Plugin
    source_outputext      = .cxx
    header_pre_extension  = , Support, Plugin
    header_outputext      = .h
    keyword ndds_ts_flags = commandflags
  }

  requires += ndds

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
    override no_strict_aliasing = 1
    ifdef NDDSHOME
      ifndef NDDSSCRIPTDIR
        # At the moment NDDSHOME has been set but not NDDSSCRIPTDIR we see if
        # the scripts directory exists, if so we use that, if not we use bin
        ifneq ($(wildcard $(NDDSHOME)/scripts),)
          NDDSSCRIPTDIR = $(NDDSHOME)/scripts
        else
          NDDSSCRIPTDIR = $(NDDSHOME)/bin
        endif
      endif
    endif
  }
}
