// -*- MPC -*-
// openssl is a completely different feature than ssl.
// Currently ssl uses openssl, and openssl is enabled by
// default. If we ever add a new ssl library, then you
// would likely enable only one ssl library feature.
feature(openssl) {
  expand(SSL_INCDIR) {
    $SSL_INCDIR
    $(SSL_ROOT)/include
  }
  expand(SSL_LIBDIR) {
    $SSL_LIBDIR
    $(SSL_ROOT)/lib
  }

  includes += $(SSL_INCDIR)
  libpaths += $(SSL_LIBDIR)

  specific(prop:windows) {
    lit_libs += libeay32 ssleay32
    includes += $(SSL_ROOT)/inc32
    libpaths += $(SSL_ROOT)/out32dll $(SSL_ROOT)/out32
  } else {
    lit_libs += ssl crypto

    // Some Linux OpenSSL installations compile in Kerberos support.  Add
    // the Kerberos include path to preprocessor include path.
    includes += /usr/kerberos/include
  }

  // Some prepackaged installations of OpenSSL have libraries in different
  // locations.
  specific(prop:borland) {
    libpaths += $(SSL_ROOT)/lib/Builder5
  }
  specific(prop:microsoft) {
    libpaths += $(SSL_ROOT)/lib/VC
  }
}

feature(openssl11) {
  specific(prop:windows) {
    lit_libs -= libeay32 ssleay32
    lit_libs += libssl libcrypto
  }
}
