// -*- MPC -*-
// openssl is a completely different feature than ssl.
// Currently ssl uses openssl, and openssl is enabled by
// default. If we ever add a new ssl library, then you
// would likely enable only one ssl library feature.
feature(openssl) {
  expand(SSL_INCDIR) {
    $SSL_INCDIR
    $(SSL_ROOT)/include
  }
  expand(SSL_LIBDIR) {
    $SSL_LIBDIR
    $(SSL_ROOT)/lib
  }

  specific(!cmake) {
    includes += $(SSL_INCDIR)
    libpaths += $(SSL_LIBDIR)
  }

  specific(prop:windows) {
    lit_libs += libssl libcrypto
    includes += $(SSL_ROOT)/inc32
    libpaths += $(SSL_ROOT)/out32dll $(SSL_ROOT)/out32
  } else {
    lit_libs += ssl crypto

    // Some Linux OpenSSL installations compile in Kerberos support.  Add
    // the Kerberos include path to preprocessor include path.
    includes += /usr/kerberos/include
  }

  specific(cmake) {
    // Undo the else of the !prop:windows above.
    lit_libs -= ssl crypto
    includes -= /usr/kerberos/include

    lit_libs += ${OPENSSL_LIBRARIES}
    includes += ${OPENSSL_INCLUDE_DIR}
  }
}
