project : pin_static {
  specific (gnuace, make) {
    libs += c-static os-apis
    libs -= c-dynamic m-dynamic stlport-dynamic unwind-dynamic xed
  }
  
  verbatim (make, top) {
    no_hidden_visibility = 1
  }

  verbatim (gnuace, top) {
    no_hidden_visibility = 1
  }

  verbatim (make, macros) {
    ifeq ($(shell uname -s), Darwin)
      CPPFLAGS += -DTARGET_MAC
      LDFLAGS  -= -lpthread
    else
      CPPFLAGS += -DTARGET_LINUX
      LDFLAGS  += -Wl,--hash-style=sysv -Wl,-Bsymbolic
      LDLIBS   += -static $(PIN_ROOT)/intel64/runtime/pincrt/crtbeginS.o $(PIN_ROOT)/intel64/runtime/pincrt/crtendS.o
    endif
  }

  verbatim (gnuace, macros) {
    ifeq ($(shell uname -s), Darwin)
      CPPFLAGS += -DTARGET_MAC
      LDFLAGS  -= -lpthread
    else
      # TODO Add support for linking against gcc libraries included with Pin
      CPPFLAGS += -DTARGET_LINUX
      LIBS     += -static
      LDFLAGS  += -Wl,--hash-style=sysv -Wl,-Bsymbolic
    endif
  }
}
