// -*- MPC -*-
project : xerces {
  includes += . \
              $(GME_ROOT)/SDK/BON/Common \
              $(UDM_PATH)/include \
              $(GME_ROOT)/SDK/BON \
              $(GME_ROOT)/Interfaces

  libpaths += $(UDM_PATH)/lib

  specific {
    midl_flags += /server none /client none
    midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .

    Release::lit_libs += UdmDll
    Debug::lit_libs += UdmDllD
  }

  specific(prop:microsoft) {
    DisableSpecificWarnings += 4251
  }

  specific(vc10) {
    // Link against vc10 specific libraries instead of the generic ones
    Release::lit_libs -= UdmDll
    Debug::lit_libs -= UdmDllD

    Release::lit_libs += UdmDll_VS10
    Debug::lit_libs += UdmDll_VS10D
  }

  specific(vc11) {
    // Link against vc11 specific libraries instead of the generic ones
    Release::lit_libs -= UdmDll
    Debug::lit_libs -= UdmDllD

    Release::lit_libs += UdmDll_v110_Win32
    Debug::lit_libs += UdmDll_v110_Win32D
  }

  Define_Custom(UDM) {
    dependent         = $(UDM_PATH)/bin/Udm
    command           = <%quote%>$(UDM_PATH)<%quote%>/bin/Udm
    inputext          = .xml
    header_outputext  = .h
    source_outputext  = .cpp
    generic_outputext = .xsd

    keyword udmflags  = commandflags
  }
}

feature (zlib) {
  libpaths += $(UDM_3RDPARTY_PATH)/zlib
}
