// $Id$

project {
  custom_only = 1

  Define_Custom (WXS) {
    command           = <%quote%>$(WIX_ROOT)<%quote%>/bin/candle.exe
    inputext          = .wxs
    output_option     = -out
    commandflags      = -nologo
    generic_outputext = .wixobj
    keyword wix_flags = commandflags
  }

  Define_Custom (WXI) {
    inputext = .wxi
  }

  postbuild = \
    <%quote%>$(WIX_ROOT)<%quote%>/bin/light.exe -out <%project_name%>.msi \
    <%light_flags%> <%foreach(wxs_files)%><%noextension(wxs_file)%>.wixobj <%endfor%>

  specific(prop:microsoft) {
    wix_flags += -dtype=<%prj_type%>
  }
}
