# @file <%project_file%>
#
# $Id$

<%if(custom_types)%>
<%foreach(custom_types)%>
<%foreach(custom_type->input_files)%>
<%if(custom_type->input_file->output_files)%>
BUILT_SOURCES += \
<%foreach(custom_type->input_file->output_files)%>
  <%custom_type->input_file->output_file%><%fornotlast(" \\")%>
<%endfor%>

CLEANFILES += \
<%foreach(custom_type->input_file->output_files)%>
  <%custom_type->input_file->output_file%> \
<%endfor%>
  <%basenoextension(custom_type->input_file)%>-stamp

<%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%fornotlast(" ")%><%endfor%>: <%basenoextension(custom_type->input_file)%>-stamp

<%basenoextension(custom_type->input_file)%>-stamp: $(srcdir)/<%custom_type->input_file%>
	<%custom_type->command%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> $(srcdir)/<%custom_type->input_file%><%if(custom_type->output_option)%><%custom_type->output_option%> $@<%endif%>
<%if(custom_type->postcommand)%>
<%foreach(custom_type->input_file->output_files)%>
	<%custom_type->postcommand()%>
<%endfor%>
<%endif%>
	@touch $@

<%endif%>
<%endfor%>
<%endfor%>
<%endif%>
<%if(grouped_source_files)%>
<%foreach(grouped_source_files)%>
<%grouped_source_file%> = \
<%foreach(grouped_source_file->files)%>
  <%grouped_source_file->file%><%fornotlast(" \\")%>
<%endfor%>

<%endfor%>
<%endif%>
<%foreach(requires)%>
if BUILD_<%uc(require)%>
<%endfor%>
<%foreach(avoids)%>
if !BUILD_<%uc(avoid)%>
<%endfor%>
<%if(exename)%>
<%if(install)%>bin<%else%>noinst<%endif%>_PROGRAMS += <%exename%>
<%else%>
<%if(libout)%>lib<%else%>noinst<%endif%>_LTLIBRARIES += lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>.la
<%endif%>
<%foreach(avoids)%>
endif
<%endfor%>
<%foreach(requires)%>
endif
<%endfor%>

<%if(exename)%>
<%normalize(exename)%>_CPPFLAGS = \
<%else%>
lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_CPPFLAGS = \
<%endif%>
  -I$(top_builddir) \
  -I$(top_srcdir)<%if(includes || defines || common_defines || need_staticflags || dynamicflags)%> \<%endif%>
<%if(includes)%>
<%foreach(includes)%>
  -I<%include%><%if(defines || common_defines || macros || type_is_static || need_staticflags || dynamicflags)%> \<%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%endif%>
<%if(defines || common_defines || macros)%>
<%foreach(defines common_defines macros)%>
  -D<%define%><%if(type_is_static || need_staticflags || dynamicflags)%> \<%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%endif%>
<%if(type_is_static || need_staticflags)%>
<%if(staticflags)%>
<%foreach(staticflags)%>
  -D<%staticflag%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%else%>
<%if(dynamicflags)%>
<%foreach(dynamicflags)%>
  -D<%dynamicflag%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%endif%>

<%if(exename)%>
<%normalize(exename)%>_SOURCES = \
<%else%>
lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_SOURCES = \
<%endif%>
<%if(grouped_source_files)%>
<%foreach(grouped_source_files)%>
  $(<%grouped_source_file%>)<%if(exename)%><%if(header_files || inline_files)%> \<%else%><%fornotlast(" \\")%><%endif%><%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%else%>
<%foreach(source_files)%>
  <%source_file%><%if(exename)%><%if(header_files || inline_files)%> \<%else%><%fornotlast(" \\")%><%endif%><%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%endif%>
<%if(exename)%>
<%if(header_files || inline_files)%>
<%foreach(header_files inline_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%endif%>

<%if(linkflags)%>
<%if(exename)%>
<%normalize(exename)%>_LDFLAGS = \
<%else%>
lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_LDFLAGS = \<%endif%>
<%foreach(linkflags)%> <%linkflag%><%endfor%>

<%endif%>
<%if(libs || pure_libs || lit_libs)%>
<%if(exename)%>
<%normalize(exename)%>_LDADD = \
<%else%>
lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_LIBADD = \<%endif%>
<%foreach(libs)%> $(top_builddir)/ace/lib<%lib%>.la<%endfor%><%foreach(pure_libs)%> <%pure_lib%><%endfor%><%foreach(lit_libs)%> -l<%lit_lib%><%endfor%>

<%endif%>
<%if(!exename)%>
<%if(header_files || inline_files || template_files)%>
nobase_pkginclude_HEADERS += \
<%foreach(header_files inline_files template_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%endif%>
