# @file <%project_file%>
#
# $Id$
<%marker(top)%>
<%if(requires || avoids)%>

<%foreach(requires)%>
if BUILD_<%uc(require)%>
<%endfor%>
<%foreach(avoids)%>
if !BUILD_<%uc(avoid)%>
<%endfor%>
<%endif%>
<%marker(macros)%>
<%if(man_files)%>

man_MANS = <%man_files%>
<%endif%>
<%if(script_files)%>

<%if(install_this_target)%>bin<%else%>noinst<%endif%>_SCRIPTS = <%script_files%>
<%endif%>
<%if(custom_types)%>

<%foreach(custom_types)%>
<%foreach(custom_type->input_files)%>
<%if(custom_type->input_file->output_files)%>
BUILT_SOURCES += \
<%foreach(custom_type->input_file->output_files)%>
  <%custom_type->input_file->output_file%><%fornotlast(" \\")%>
<%endfor%>

CLEANFILES += \
<%foreach(custom_type->input_file->output_files)%>
  <%custom_type->input_file->output_file%> \
<%endfor%>
  <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%endif%><%basenoextension(custom_type->input_file)%>-stamp

<%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%fornotlast(" ")%><%endfor%>: <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%endif%><%basenoextension(custom_type->input_file)%>-stamp

<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%endif%><%basenoextension(custom_type->input_file)%>-stamp: $(srcdir)/<%custom_type->input_file%>
<%if(flag_overrides(custom_type->input_file, gendir))%>
	mkdir -p <%flag_overrides(custom_type->input_file, gendir)%>
<%endif%>
	<%if(flag_overrides(custom_type->input_file, command))%><%flag_overrides(custom_type->input_file, command)%><%else%><%custom_type->command%><%endif%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> $(srcdir)/<%custom_type->input_file%><%if(custom_type->output_option)%> <%custom_type->output_option%> <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%basename(custom_type->input_file->output_files)%><%else%><%custom_type->input_file->output_files%><%endif%><%endif%>
<%if(flag_overrides(custom_type->input_file, postcommand))%>
<%foreach(custom_type->input_file->output_files)%>
	<%flag_overrides(custom_type->input_file, postcommand)%>
<%endfor%>
<%else%>
<%if(custom_type->postcommand)%>
<%foreach(custom_type->input_file->output_files)%>
	<%custom_type->postcommand%>
<%endfor%>
<%endif%>
<%endif%>
	@touch $@

<%endif%>
<%endfor%>
<%endfor%>
<%endif%>
<%marker(local)%>
<%if(exename || sharedname || staticname)%>
<%if(grouped_source_files)%>
<%foreach(grouped_source_files)%>
<%grouped_source_file%> = \
<%foreach(grouped_source_file->files)%>
  <%grouped_source_file->file%><%fornotlast(" \\")%>
<%endfor%>

<%endfor%>
<%endif%>
<%if(source_files)%>
<%if(exename)%>
<%if(install_this_target)%>bin<%else%>noinst<%endif%>_PROGRAMS += <%exename%>
<%else%>
<%if(install_this_target)%>lib<%else%>noinst<%endif%>_LTLIBRARIES += lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>.la
<%endif%>
<%endif%>
<%if(am_includes || defines || common_defines || need_staticflags || dynamicflags)%>

<%if(exename)%>
<%normalize(exename)%>_CPPFLAGS = \
<%else%>
lib<%if(sharedname)%><%normalize(sharedname)%><%else%><%normalize(staticname)%><%endif%>_la_CPPFLAGS = \
<%endif%>
<%if(am_includes)%>
<%foreach(am_includes)%>
  -I<%am_include%><%if(defines || common_defines || macros || type_is_static || need_staticflags || dynamicflags)%> \<%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%endif%>
<%if(defines || common_defines || macros)%>
<%foreach(defines common_defines macros)%>
  -D<%define%><%if(type_is_static || need_staticflags || dynamicflags)%> \<%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%endif%>
<%if(type_is_static || need_staticflags)%>
<%if(staticflags)%>
<%foreach(staticflags)%>
  -D<%staticflag%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%else%>
<%if(dynamicflags)%>
<%foreach(dynamicflags)%>
  -D<%dynamicflag%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%endif%>
<%endif%>
<%if(source_files)%>

<%if(exename)%>
<%normalize(exename)%>_SOURCES = \
<%else%>
lib<%if(sharedname)%><%normalize(sharedname)%><%else%><%normalize(staticname)%><%endif%>_la_SOURCES = \
<%endif%>
<%if(grouped_source_files)%>
<%foreach(grouped_source_files)%>
  $(<%grouped_source_file%>)<%if(exename)%><%if(header_files || inline_files)%> \<%else%><%fornotlast(" \\")%><%endif%><%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%else%>
<%foreach(source_files)%>
  <%source_file%><%if(exename)%><%if(header_files || inline_files)%> \<%else%><%fornotlast(" \\")%><%endif%><%else%><%fornotlast(" \\")%><%endif%>
<%endfor%>
<%endif%>
<%if(exename)%>
<%if(header_files || inline_files)%>
<%foreach(header_files inline_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%endif%>
<%endif%>
<%if(exename)%>
<%if(linkflags)%>

<%normalize(exename)%>_LDFLAGS = \
 <%linkflags%>
<%endif%>
<%else%>
<%if(linkflags || am_version)%>

lib<%if(sharedname)%><%normalize(sharedname)%><%else%><%normalize(staticname)%><%endif%>_la_LDFLAGS = \
<%if(am_version)%> -version-number <%am_version%><%endif%> <%linkflags%>
<%endif%>
<%endif%>
<%if(libs || pure_libs || lit_libs)%>

<%if(exename)%>
<%normalize(exename)%>_LDADD = \
<%else%>
lib<%if(sharedname)%><%normalize(sharedname)%><%else%><%normalize(staticname)%><%endif%>_la_LIBADD = \<%endif%>
<%foreach(libs)%> lib<%lib%>.la<%endfor%><%foreach(lit_libs)%> -l<%lit_lib%><%endfor%><%foreach(pure_libs)%> <%pure_lib%><%endfor%>
<%endif%>
<%if(!exename)%>
<%if(header_files || inline_files || template_files || idl_files || pidl_files)%>

<%if(includedir)%>
<%project_name%>_includedir = <%includedir%>

<%endif%>
<%if(install_headers)%><%project_name%>_include<%else%>noinst<%endif%>_HEADERS = \
<%foreach(header_files inline_files template_files idl_files pidl_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%endif%>
<%endif%>
<%if(pkgconfig_files)%>
<%foreach(pkgconfig_files)%>

pkgconfigdata_DATA += <%basenoextension(pkgconfig_file)%>

<%basenoextension(pkgconfig_file)%>: ${top_srcdir}/config.status ${srcdir}/<%pkgconfig_file%>
        ${top_srcdir}/config.status --file $@:${srcdir}/<%pkgconfig_file%>
<%endfor%>
<%endif%>
<%if(rev_avoids || rev_requires)%>

<%foreach(rev_avoids)%>
endif !BUILD_<%uc(rev_avoid)%>
<%endfor%>
<%foreach(rev_requires)%>
endif BUILD_<%uc(rev_require)%>
<%endfor%>
<%endif%>
<%if(pkgconfig_files || resource_files)%>

EXTRA_DIST += \
<%foreach(pkgconfig_files)%>
  <%pkgconfig_file%><%if(resource_files)%> \<%else%><fornotlast(" \\)%><%endif%>
<%endfor%>
<%foreach(resource_files)%>
  <%resource_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%marker(bottom)%>
