#----------------------------------------------------------------------------
#
# Process this file with automake to create Makefile.in
#
# @file <%project_file%>
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------

<%if(includes)%>
INCLUDES =<%foreach(includes)%> -I<%include%><%endfor%>
<%endif%>

<%if(exename)%>
<%if(install)%>bin_PROGRAMS<%else%>noinst_PROGRAMS<%endif%> = <%exename%>

<%normalize(exename)%>_SOURCES = \
<%foreach(source_files)%>
  <%source_file%><%fornotlast(" \\")%>
<%endfor%>
<%if(header_files)%>

noinst_HEADERS = \
<%foreach(header_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%else%>
<%if(grouped_source_files)%>
<%foreach(grouped_source_files)%>
<%grouped_source_file%> = \
<%foreach(grouped_source_file->files)%>
  <%grouped_source_file->file%><%fornotlast(" \\")%>
<%endfor%>

<%endfor%>

lib_LTLIBRARIES = \
  lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>.la

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_SOURCES = \
<%foreach(grouped_source_files)%>
  $(<%grouped_source_file%>)<%fornotlast(" \\")%>
<%endfor%>

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_LDFLAGS = $(X_LIBS)

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_LIBADD = $(X_PRE_LIBS) $(<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_XLIBS) $(X_EXTRA_LIBS)
<%else%>
lib_LTLIBRARIES = lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>.la

lib<%if(sharedname)%><%sharedname%><%else%><%staticname%><%endif%>_la_SOURCES = \
<%foreach(source_files)%>
  <%source_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>

<%if(template_files)%>
TEMPLATE_FILES = \
<%foreach(template_files)%>
  <%template_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%if(header_files)%>
HEADER_FILES = \
<%foreach(header_files)%>
  <%header_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%if(inline_files)%>
INLINE_FILES = \
<%foreach(inline_files)%>
  <%inline_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>

pkginclude_HEADERS = \
  $(TEMPLATE_FILES) \
  $(INLINE_FILES) \
  $(HEADER_FILES)
<%endif%>
<%vpath%>

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
