// -*- MPC -*-

// The *32 settings are for bcc32, *32c are for bcc32c (the clang based bcc32), and *64 are for bcc64 (also clang based)

conditional_include "common"

configurations = Debug Release
compilers = bcc32 bcc32c bcc64 bcc64x
unicode_flags = -WU
unicode_lib_modifier = u
unicode_exe_modifier = u
dll_ext = .dll
exe_ext = .exe
rc = brcc32
libflags = /C
exeflags = -Tpe -x -Gn

bcc32  {
debug_flags = -v -y -Od -vi- -k
optimize_flags = -O1
warn_flags = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl -w-mls
cc = bcc32
thr_flags = -tWM
binary_flags = -tWR -tWD
lib_ext = .lib
common_defines = WIN32 _WINDOWS
common_flags = -a8
obj_ext = .obj
linker_paths = -L\"$(BDS)\lib\win32\release\" -L\"$(BDS)\lib\win32\debug\"
startup_bits = 32
link = ilink32
common_libs = ws2_32$(LIB_EXT) import32$(LIB_EXT) cw32mti$(LIB_EXT) $(CG_LIB)
tlib = tlib
pch = 1
ccflags = -q
dllflags = -Tpd -Gi -x -Gn -w-dup
object_search_path = 1
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}

bcc32c {
debug_flags = -Od -vi-
optimize_flags = -O3
warn_flags =
cc = bcc32c
binary_flags = -tR -tD
thr_flags = -tM
lib_ext = .lib
common_defines = WIN32 _WINDOWS
common_flags = -a8
obj_ext = .obj
linker_paths = -L\"$(BDS)\lib\win32c\debug\" -L\"$(BDS)\lib\win32c\release\"
startup_bits = 32
link = ilink32
common_libs = ws2_32$(LIB_EXT) import32$(LIB_EXT) cw32mti$(LIB_EXT)
tlib = tlib
ccflags = -q
dllflags = -Tpd -Gi -x -Gn -w-dup
object_search_path = 1
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}

bcc64 {
debug_flags = -g -O0
optimize_flags = -O3
warn_flags =
cc = bcc64
binary_flags = -tR -tD
thr_flags = -tM
lib_ext = .a
common_defines = WIN32 _WINDOWS WIN64
common_flags =
obj_ext = .o
linker_paths = -L\"$(BDS)\lib\win64\debug\" -L\"$(BDS)\lib\win64\release\" -GE:HIGHENTROPYVA=off
startup_bits = 64
link = ilink64
common_libs = ws2_32$(LIB_EXT) import64$(LIB_EXT) cw64mti$(LIB_EXT)
tlib = tlib64
ccflags = -q
dllflags = -Tpd -Gi -x -Gn -w-dup
object_search_path = 1
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}

bcc64x {
debug_flags = -g -O0
optimize_flags = -O3
warn_flags =
cc = bcc64x
binary_flags = -tR -tD
thr_flags = -tM
lib_ext = .lib
common_defines = WIN32 _WINDOWS WIN64
common_flags =
obj_ext = .o
linker_paths = -L\"$(BDS)\lib\win64x\debug\" -L\"$(BDS)\lib\win64x\release\" -L\"$(BDS)\x86_64-w64-mingw32\lib\"
startup_bits = 64
ccflags = -q
link = ld.lld
common_libs = ws2_32$(LIB_EXT) -lmoldname -lucrt -lmingw32 -lmingwex -l"c++" -lunwind -lmingwthrd -l:import64$(LIB_EXT)
tlib = tlib64
dllflags = -m i386pep -shared --Bstatic --enable-auto-image-base
object_search_path = 0
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(OBJFILES) -o $(OUTPUTDIR)$(NAME)$(DLL_EXT) $(LIBFILES) $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}
