// -*- MPC -*-

// These settings are for:
// bcc32 are for bcc32, the old Embarcadero C++ compiler
// bcc32c are for the clang5 based bcc32c
// bcc64 are for the clang5 based bcc64
// bcc64x are for the clang15 based bcc64x

conditional_include "common"

configurations = Debug Release
compilers = bcc32 bcc32c bcc64 bcc64x
unicode_lib_modifier = u
unicode_exe_modifier = u
dll_ext = .dll
exe_ext = .exe
rc = brcc32
libflags = /C

bcc32  {
debug_flags = -v -y -Od -vi- -k
release_flags =
optimize_flags = -O1
unicode_flags = -WU
unicode_linker_flags =
pdb_flags =
warn_flags = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl -w-mls
stack_flag = /S:
cc = bcc32
thr_flags = -tWM
binary_flags = -tWR -tWD
lib_ext = .lib
common_defines = WIN32 _WINDOWS
common_flags = -a8
obj_ext = .obj
debug_ext = .tds
linker_paths = -L\"$(BDS)\lib\win32\release\" -L\"$(BDS)\lib\win32\debug\"
linker_passthrough =
startup_bits = 32
link = ilink32
common_libs = ws2_32$(LIB_EXT) import32$(LIB_EXT) cw32mti$(LIB_EXT) $(CG_LIB)
platform_libs_prefix =
tlib = tlib
pch = 1
ccflags = -q
dllflags = -Tpd -Gi -x -Gn -w-dup
object_search_path = 1
exeflags = -Tpe -x -Gn
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}

bcc32c {
debug_flags = -Od -vi-
release_flags =
optimize_flags = -O3
unicode_flags = -WU
unicode_linker_flags =
pdb_flags =
warn_flags =
stack_flag = /S:
cc = bcc32c
binary_flags = -tR -tD
thr_flags = -tM
lib_ext = .lib
common_defines = WIN32 _WINDOWS
common_flags = -a8
obj_ext = .obj
debug_ext = .tds
linker_paths = -L\"$(BDS)\lib\win32c\debug\" -L\"$(BDS)\lib\win32c\release\"
linker_passthrough =
startup_bits = 32
link = ilink32
common_libs = ws2_32$(LIB_EXT) import32$(LIB_EXT) cw32mti$(LIB_EXT)
platform_libs_prefix =
tlib = tlib
ccflags = -q
dllflags = -Tpd -Gi -x -Gn -w-dup
object_search_path = 1
exeflags = -Tpe -x -Gn
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}

bcc64 {
debug_flags = -g -O0
release_flags =
optimize_flags = -O3
unicode_flags = -WU
unicode_linker_flags =
pdb_flags =
warn_flags =
stack_flag = /S:
cc = bcc64
binary_flags = -tR -tD
thr_flags = -tM
lib_ext = .a
common_defines = WIN32 _WINDOWS WIN64
common_flags =
obj_ext = .o
debug_ext = .tds
linker_paths = -L\"$(BDS)\lib\win64\debug\" -L\"$(BDS)\lib\win64\release\" -GE:HIGHENTROPYVA=off
linker_passthrough =
startup_bits = 64
link = ilink64
common_libs = ws2_32$(LIB_EXT) import64$(LIB_EXT) cw64mti$(LIB_EXT)
platform_libs_prefix =
tlib = tlib64
ccflags = -q
dllflags = -Tpd -Gi -x -Gn -w-dup
exeflags = -Tpe -x -Gn
object_search_path = 1
linker_dll_arguments = $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
linker_exe_arguments = $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
}

bcc64x {
debug_flags = -g -O0
release_flags = -Wno-ignored-attributes
optimize_flags = -O3
unicode_flags = -tU
unicode_linker_flags = -tU
debug_ext = .pdb
pdb_flags = -Xlinker -pdb -Xlinker $(OUTPUTDIR:\=/)$(NAME).$(DEBUG_EXT)
warn_flags =
stack_flag = -Xlinker --stack=
cc = bcc64x
binary_flags = -tR -tD
thr_flags = -tM
lib_ext = .lib
common_defines = WIN32 _WINDOWS WIN64
common_flags = -Qunused-arguments
obj_ext = .o
linker_paths =
linker_passthrough = -Xlinker
startup_bits = 64
ccflags = -q
link = bcc64x
common_libs = -lws2_32 -lucrt -lmingwthrd
platform_libs_prefix = -l
tlib = tlib64
dllflags = -tD -tR
exeflags = -tR
object_search_path = 0
linker_dll_arguments = --driver-mode=g++ $(DLLFLAGS) $(UC_LFLAGS) $(LFLAGS:\=/) $(OBJFILES:\=/) -o $(OUTPUTDIR:\=/)$(NAME)$(DLL_EXT) -Xlinker --out-implib -Xlinker $(OUTPUTDIR:\=/)$(NAME).lib $(LIBFILES:\=/) $(RESOURCE:\=/)
linker_exe_arguments = --driver-mode=g++ $(EXEFLAGS) $(UC_LFLAGS) $(LFLAGS:\=/) $(OBJFILES:\=/) -o $(OUTPUTDIR:\=/)$(NAME)$(EXE_EXT) $(LIBFILES:\=/) $(RESOURCE:\=/)
}
