// -*- MPC -*-
conditional_include "bmakecommon"

configurations = Debug Release "Static Debug" "Static Release"
startup_letter = d

Release {
  optimize         = 1
  defines          = NDEBUG
  intermediate_dir = Release
  lib_modifier     = _br
  pdbl             = 1
}

Debug {
  optimize         =
  debug_prj        = 1
  defines          = _DEBUG
  intermediate_dir = Debug
  lib_modifier     = _bd
  pdbl             = 1
}

Static Release {
  optimize         = 1
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = _bsr
  type_is_static   = 1
  pdbl             = 1
}

Static Debug {
  optimize         =
  debug_prj        = 1
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = _bsd
  type_is_static   = 1
  pdbl             = 1
}

conditional_include "user_bmakedll"
