// -*- MPC -*-

// The *32 settings are for bcc32, *32c are for bcc32c (the clang based bcc32), and *64 are for bcc64 (also clang based)

conditional_include "common"

configurations       = Debug Release
common_defines       = WIN32 _WINDOWS
common32_defines     =
common32c_defines    =
common64_defines     = WIN64
common_libs          = ws2_32$(LIB_EXT)
common32_libs        = import32$(LIB_EXT) cw32mti$(LIB_EXT)
common32c_libs       = import32$(LIB_EXT) cw32mti$(LIB_EXT)
common64_libs        = import64$(LIB_EXT) cw64mti$(LIB_EXT)
common32_flags       = -a8
common32c_flags      = -a8 -Xclang -fdelayed-template-parsing -Xclang -Wno-unused-value
common64_flags       = -fdelayed-template-parsing
unicode_flags        = -WU
unicode_lib_modifier = u
unicode_exe_modifier = u

obj32_ext = .obj
obj32c_ext = .obj
obj64_ext = .o
dll_ext = .dll
lib32_ext = .lib
lib32c_ext = .lib
lib64_ext = .a
exe_ext = .exe

cc32    = bcc32
rc      = brcc32
link32  = ilink32
cc32c   = bcc32c
cc64    = bcc64
link64  = ilink64
tlib32  = tlib
tlib64  = tlib64
thrflags32 = -tWM
thrflags32c = -tWM
thrflags64 = -tM
binaryflags32 = -tWR -tWD
binaryflags32c = -tWR -tWD
binaryflags64 = -tR -tD
dllflags = -Tpd -Gi -x -Gn -w-dup
libflags = /C
ccflags  = -q
exeflags = -Tpe -x -Gn
warnflags32 = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl -w-mls
warnflags32c =
warnflags64 =

