// -* MPC -*-
//
// Any of these platforms can be set using
//   -value_template platforms="blah blah blah"
// when generating a CDT project/workspace combo.
//

// What's the difference btw. 'platforms' and 'default_platform' ?
platforms = macosx
default_platform = macosx 


//
// Platforms
//

linux {
}

macosx {
  extensions = <extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>\n<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>\n<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>\n<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
}

win32 {
}

//
// Compilers
//
gcc {
}

//
// 