// -* MPC -*-
//
// Any of these platforms can be set using
//   -value_template platforms="blah blah blah"
// when generating a CDT project/workspace combo.
//

// What's the difference btw. 'platforms' and 'default_platform' ?
platforms = macosx
default_platform = macosx 


//
// Platforms
//

linux {
}

macosx {
  binary_parsers = org.eclipse.cdt.core.MachO64
  error_parsers = org.eclipse.cdt.core.GASErrorParser org.eclipse.cdt.core.GLDErrorParser org.eclipse.cdt.core.GCCErrorParser
}

win32 {
}

//
// Compilers
//
gcc {
}

//
// 