<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
<%foreach(configurations)%>
    <configuration>
        <name><%configuration%></name>
        <toolchain>
            <name><%toolchain%></name>
        </toolchain>
        <debug><%debug%></debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>31</version>
                <wantNonLocal>1</wantNonLocal>
                <debug><%debug%></debug>
                <option>
                    <name>ExePath</name>
                    <state>$PROJ_DIR$/<%configuration%></state>
                </option>
                <option>
                    <name>ObjPath</name>
<%if(custom_only)%>
<%comment(IAR requires a project to build a library or an executable.  Since)%>
<%comment(this is a custom only project, we do not have the required options)%>
<%comment(to correctly build the source.  We must change the output directory)%>
<%comment(so that when it does build the source, it does not interfere with)%>
<%comment(the actual building of the source files.)%>
                    <state>$PROJ_DIR$/<%configuration%>/custom/obj</state>
<%else%>
                    <state>$PROJ_DIR$/<%configuration%>/obj</state>
<%endif%>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>$PROJ_DIR$/<%configuration%>/list</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state><%gendianmode(0)%></state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state><%if(exename)%>0<%else%>1<%endif%></state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
		    <state><%gruntimelibselect%></state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
		    <state><%gruntimelibselect%></state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state></state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state><%ogproductversion(5.10.0.159)%></state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state><%oglastsavedbyproductversion(8.32.3.20186)%></state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state><%generalenablemisra(0)%></state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state><%chip%></state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state><%gendianmodebe(1)%></state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
<%if(compares(gruntimelibselect, 1))%>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</state>
<%else%>
<%if(compares(gruntimelibselect, 2))%>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Full.h</state>
<%else%>
<%if(compares(gruntimelibselect, 3))%>
                    <state><%dlib_config%></state>
<%endif%>
<%endif%>
<%endif%>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>27</version>
                    <state><%if(compares(debug,1))%>39<%else%>40<%endif%></state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>27</version>
                    <state>39</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state><%chip%></state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>4</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>27</version>
                    <state><%if(compares(debug,1))%>39<%else%>0<%endif%></state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>35</version>
                <wantNonLocal>1</wantNonLocal>
                <debug><%debug%></debug>
                <option>
                    <name>OICompilerExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
<%foreach(macros)%>
                    <state><%macro%></state>
<%endfor%>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state>Pa082,Pe186</state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>11111110</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state><%debug%></state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state><%gendianmode%></state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state><%if(compile_flags)%>1<%else%>0<%endif%></state>
                </option>
                <option>
                    <name>IExtraOptions</name>
<%if(compile_flags)%>
<%foreach(compile_flags)%>
                    <state><%compile_flag%></state>
<%endfor%>
<%else%>
                    <state></state>
<%endif%>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
<%foreach(includes)%>
                    <state><%if(is_relative(include))%>$PROJ_DIR$/<%endif%><%include%></state>
<%endfor%>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>3</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>3</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>2</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>A<%toolchain%></name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug><%debug%></debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state><%gendianmode%></state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>3</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug><%debug%></debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state><%project_name%>.srec</state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>22</version>
                <wantNonLocal>1</wantNonLocal>
                <debug><%debug%></debug>
                <option>
                    <name>IlinkOutputFile</name>
                    <state><%full_path(exeout)%>\<%if(exename)%><%exename%><%exe_ext%><%endif%></state>
                </option>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state><%debug%></state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state><%if(ilinkicffile)%>1<%else%>0<%endif%></state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state><%if(is_relative(ilinkicffile))%>$PROJ_DIR$/<%endif%><%ilinkicffile%></state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state>--redirect __iar_dlmalloc=malloc</state>
                    <state>--redirect __iar_dlcalloc=calloc</state>
                    <state>--redirect __iar_dlfree=free</state>
<%foreach(linkflags)%>
                    <state><%linkflag%></state>
<%endfor%>
<%foreach(libpaths)%>
                    <state>-L<%full_path(libpath)%></state>
<%endfor%>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
<%if(exename)%>
<%foreach(libs)%>
                    <state><%lib_prefix%><%lib%><%if(use_lib_modifier)%><%lib_modifier%><%endif%><%lib_ext%></state>
<%endfor%>
<%foreach(lit_libs)%>
                    <state><%lib_prefix%><%lit_lib%><%lib_ext%></state>
<%endfor%>
<%foreach(pure_libs)%>
                    <state><%pure_lib%></state>
<%endfor%>
<%endif%>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state><%ilinkprogramentrylabel%></state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug><%debug%></debug>
                <option>
                    <name>IarchiveInputs</name>
<%if(staticname)%>
<%foreach(source_files)%>
                    <state><%noextension(source_file)%>.o</state>
<%endfor%>
<%else%>
                    <state></state>
<%endif%>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state><%if(staticname)%>1<%else%>0<%endif%></state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state><%full_path(libout)%>\<%lib_prefix%><%staticname%><%if(use_lib_modifier)%><%lib_modifier%><%endif%><%lib_ext%></state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>Coder</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
<%endfor%>
<%if(documentation_files)%>
    <group>
        <name>Documentation Files</name>
<%foreach(documentation_files)%>
        <file>
            <name><%if(is_relative(documentation_file))%>$PROJ_DIR$/<%endif%><%documentation_file%></name>
        </file>
<%endfor%>
    </group>
<%endif%>
<%if(header_files)%>
    <group>
        <name>Header Files</name>
<%foreach(header_files)%>
        <file>
            <name><%if(is_relative(header_file))%>$PROJ_DIR$/<%endif%><%header_file%></name>
        </file>
<%endfor%>
    </group>
<%endif%>
<%if(inline_files)%>
    <group>
        <name>Inline Files</name>
<%foreach(inline_files)%>
        <file>
            <name><%if(is_relative(inline_file))%>$PROJ_DIR$/<%endif%><%inline_file%></name>
        </file>
<%endfor%>
    </group>
<%endif%>
<%if(source_files)%>
    <group>
        <name>Source Files</name>
<%foreach(source_files)%>
        <file>
            <name><%if(is_relative(source_file))%>$PROJ_DIR$/<%endif%><%source_file%></name>
        </file>
<%endfor%>
    </group>
<%endif%>
<%if(template_files)%>
    <group>
        <name>Template Files</name>
<%foreach(template_files)%>
        <file>
            <name><%if(is_relative(template_file))%>$PROJ_DIR$/<%endif%><%template_file%></name>
            <excluded>
<%foreach(configurations)%>
                <configuration><%configuration%></configuration>
<%endfor%>
            </excluded>
        </file>
<%endfor%>
    </group>
<%endif%>
<%foreach(custom_types)%>
<%if(custom_type->input_files)%>
    <group>
        <name><%ucw(custom_type)%></name>
<%foreach(custom_type->input_files)%>
        <file>
            <name><%if(is_relative(custom_type->input_file))%>$PROJ_DIR$/<%endif%><%custom_type->input_file%></name>
<%if(custom_type->input_file->output_files)%>
<%foreach(configurations)%>
            <configuration>
                <name><%configuration%></name>
                <settings>
                    <name>CUSTOM</name>
                    <data>
                        <extensions><%extension(custom_type->input_file)%><%foreach(custom_type->inputexts)%> .<%custom_type->inputext%><%endfor%></extensions>
                        <cmdline><%if(flag_overrides(custom_type->input_file, command))%><%flag_overrides(custom_type->input_file, command)%><%else%><%custom_type->command%><%endif%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> <%custom_type->input_file%><%if(custom_type->output_option)%> <%custom_type->output_option%> <%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%endfor%><%endif%></cmdline>
                        <hasPrio>0</hasPrio>
                        <outputs>
<%foreach(custom_type->input_file->non_template_output_files)%>
                            <file>
                                <name><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->non_template_output_file)%><%else%><%custom_type->input_file->non_template_output_file%><%endif%></name>
                            </file>
<%endfor%>
                        </outputs>
                        <inputs>
                            <file>
                                <name><%custom_type->input_file%></name>
                            </file>
                        </inputs>
                    </data>
                </settings>
            </configuration>
<%endfor%>
<%endif%>
        </file>
<%endfor%>
    </group>
<%endif%>
<%endfor%>
</project>
