// -*- MPC -*-
// $Id$

conditional_include "common"
conditional_include "windowscommon"

configurations     = Debug Release
common_defines     = WIN32 _WINDOWS
use_lib_modifier   = 1

Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Release
  intermediate_dir = Release
  runtime_library  = 2
}

Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = .
  intermediate_dir = Debug
  lib_modifier     = d
  runtime_library  = 3
  pdbl             = 1
  pdbc             = 1
}

MFC Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = MFC_Release
  intermediate_dir = MFC_Release
  lib_modifier     = mfc
  runtime_library  = 2
  use_mfc          = 2
}

MFC Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = MFC_Debug
  intermediate_dir = MFC_Debug
  lib_modifier     = mfcd
  runtime_library  = 3
  pdbl             = 1
  pdbc             = 1
  use_mfc          = 2
}

conditional_include "vcpartialmacros"
conditional_include "user_vc7dll"
