// -*- MPC -*-
// $Id$

conditional_include "common"

configurations     = Release Debug
common_defines     = WIN32 _WINDOWS
configuration_type = 4
type_is_static     = 1
use_lib_modifier   = 1

Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = s
  need_staticflags = 1
  runtime_library  = 2
}

Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = sd
  need_staticflags = 1
  runtime_library  = 3
  pdbc             = 1
}

MFC Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Static_MFC_Release
  intermediate_dir = Static_MFC_Release
  lib_modifier     = mfcs
  need_staticflags = 1
  runtime_library  = 2
  use_mfc          = 2
}

MFC Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = Static_MFC_Debug
  intermediate_dir = Static_MFC_Debug
  lib_modifier     = mfcsd
  need_staticflags  = 1
  runtime_library  = 3
  pdbc             = 1
  use_mfc          = 2
}

conditional_include "vcpartialmacros"
conditional_include "user_vc7lib"
