// -*- MPC -*-
// $Id$

conditional_include "common"

configurations     = Release Debug
common_defines     = WIN32 _CONSOLE
configuration_type = 1
subsystem          = 1
use_exe_modifier   =

Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = s
  runtime_library  = 2
}

Debug {
  optimize         =
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = sd
  runtime_library  = 3
  pdbl             = 1
  pdbc             = 1
}

MFC Release {
  optimize          = 3
  defines           = NDEBUG _AFXDLL
  output_dir        = Static_MFC_Release
  intermediate_dir  = Static_MFC_Release
  lib_modifier      = mfcs
  runtime_library   = 2
  use_mfc           = 2
  unicode_mfc_entry = wWinMainCRTStartup
}

MFC Debug {
  optimize          =
  defines           = _DEBUG _AFXDLL
  output_dir        = Static_MFC_Debug
  intermediate_dir  = Static_MFC_Debug
  lib_modifier      = mfcsd
  runtime_library   = 3
  pdbl              = 1
  pdbc              = 1
  use_mfc           = 2
  unicode_mfc_entry = wWinMainCRTStartup
}

conditional_include "vcpartialmacros"
conditional_include "user_vc7libexe"
