// -*- MPC -*-
// $Id$

conditional_include "common"
conditional_include "windowscommon"

configurations     = Debug Release
common_defines     = WIN32 _WINDOWS
configuration_type = 4
use_lib_modifier   = 1

Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = s
}

Debug {
  optimize         =
  debug_prj        = 1
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = sd
  pdbc             = 1
}

MFC Release {
  optimize         = 3
  defines          = NDEBUG
  output_dir       = Static_MFC_Release
  intermediate_dir = Static_MFC_Release
  lib_modifier     = mfcs
  use_mfc          = 2
}

MFC Debug {
  optimize         =
  debug_prj        = 1
  defines          = _DEBUG
  output_dir       = Static_MFC_Debug
  intermediate_dir = Static_MFC_Debug
  lib_modifier     = mfcsd
  pdbc             = 1
  use_mfc          = 2
}

conditional_include "vcpartialmacros"
conditional_include "user_vc7lib"
