<?xml version="<%xml_version("1.0")%>" encoding="<%encoding("Windows-1252")%>"?>
<VisualStudioProject
	ProjectType="<%vcprojecttype("Visual C++")%>"
	Version="<%vcversion%>"
	Name="<%project_name%>"
	ProjectGUID="{<%guid%>}"
	RootNamespace="<%project_name%>"
	Keyword="<%if(UseOfMFC)%>MFCProj<%else%><%platform("Win32")%>Proj<%endif%>"
	SignManifests="true"
	>
	<Platforms>
<%foreach(platforms)%>
		<Platform
			Name="<%platform%>"
		/>
<%endfor%>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
<%foreach(platforms)%>
<%foreach(configurations)%>
		<Configuration
			Name="<%configuration%>|<%platform%>"
			OutputDirectory="<%if(type_is_dynamic)%><%if(dllout)%><%dllout%><%else%><%libout%><%endif%><%else%><%if(type_is_static)%><%libout%><%else%><%if(install)%><%install%><%if(windows_style)%>\<%output_dir("Debug")%><%endif%><%else%><%if(windows_style)%><%output_dir("Debug")%><%else%><%output_dir(".")%><%endif%><%endif%><%endif%><%endif%><%if(output_subdir)%>\<%output_subdir%><%endif%>"
			IntermediateDirectory="<%intermediate_dir%>\<%noextension(project_file)%><%if(output_subdir)%>\<%output_subdir%><%endif%>"
<%if(type_is_static && staticname)%>
			ConfigurationType="4"
<%else%>
<%if(custom_only)%>
			ConfigurationType="10"
<%else%>
			ConfigurationType="<%ConfigurationType%>"
<%endif%>
<%endif%>
<%if(UseOfATL)%>
			UseOfATL="<%UseOfATL%>"
<%endif%>
<%if(UseOfMFC)%>
			UseOfMFC="<%UseOfMFC%>"
<%endif%>
			CharacterSet="<%charset("0")%>"
			>
			<Tool
				Name="VCPreBuildEventTool"
<%if(prebuild)%>
				CommandLine="<%eval(prebuild)%>"
<%endif%>
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
<%if(!custom_only)%>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions="<%foreach(midl_defines)%>/D <%midl_define%> <%endfor%><%midl_flags%>"
				AdditionalIncludeDirectories="<%foreach(midl_includes)%><%midl_include%><%fornotlast(",")%><%endfor%>"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
<%if(compile_flags)%>
				AdditionalOptions="<%compile_flags%>"
<%endif%>
				Optimization="<%optimize("0")%>"
<%if(InlineFunctionExpansion)%>
				InlineFunctionExpansion="<%InlineFunctionExpansion%>"
<%endif%>
<%if(EnableIntrinsicFunctions)%>
				EnableIntrinsicFunctions="<%EnableIntrinsicFunctions%>"
<%endif%>
<%if(FavorSizeOrSpeed)%>
				FavorSizeOrSpeed="<%FavorSizeOrSpeed%>"
<%endif%>
<%if(OmitFramePointers)%>
				OmitFramePointers="<%OmitFramePointers%>"
<%endif%>
<%if(EnableFiberSafeOptimizations)%>
				EnableFiberSafeOptimizations="<%EnableFiberSafeOptimizations%>"
<%endif%>
<%if(WholeProgramOptimization)%>
				WholeProgramOptimization="<%WholeProgramOptimization%>"
<%endif%>
<%if(includes)%>
				AdditionalIncludeDirectories="<%foreach(includes)%><%include%><%fornotlast(",")%><%endfor%>"
<%endif%>
<%if(AdditionalUsingDirectories)%>
				AdditionalUsingDirectories="<%AdditionalUsingDirectories%>"
<%endif%>
				PreprocessorDefinitions="<%if(unicode)%>UNICODE;_UNICODE;<%endif%><%if(type_is_dynamic)%><%foreach(dynamicflags)%><%dynamicflag%>;<%endfor%><%endif%><%if(need_staticflags)%><%foreach(staticflags)%><%staticflag%>;<%endfor%><%endif%><%if(pch_header)%><%foreach(pch_defines)%><%pch_define%>;<%endfor%><%endif%><%foreach(defines common_defines cpu_defines platform_defines macros)%><%define%><%fornotlast(";")%><%endfor%>"
<%if(IgnoreStandardIncludePath)%>
				IgnoreStandardIncludePath="<%IgnoreStandardIncludePath%>"
<%endif%>
<%if(GeneratePreprocessedFile)%>
				GeneratePreprocessedFile="<%GeneratePreprocessedFile%>"
<%endif%>
<%if(KeepComments)%>
				KeepComments="<%KeepComments%>"
<%endif%>
<%if(StringPooling)%>
				StringPooling="<%StringPooling%>"
<%endif%>
<%if(!optimize)%>
				MinimalRebuild="<%MinimalRebuild("true")%>"
<%endif%>
<%if(ExceptionHandling)%>
				ExceptionHandling="<%ExceptionHandling%>"
<%endif%>
<%if(optimize)%>
<%if(BasicRuntimeChecks)%>
				BasicRuntimeChecks="<%BasicRuntimeChecks%>"
<%endif%>
<%else%>
				BasicRuntimeChecks="<%BasicRuntimeChecks("3")%>"
<%endif%>
<%if(SmallerTypeCheck)%>
				SmallerTypeCheck="<%SmallerTypeCheck%>"
<%endif%>
<%if(runtime_library)%>
				RuntimeLibrary="<%runtime_library%>"
<%else%>
				RuntimeLibrary="<%if(type_is_static || need_staticflags)%><%if(debug_prj)%>1<%else%>0<%endif%><%else%><%if(debug_prj)%>3<%else%>2<%endif%><%endif%>"
<%endif%>
<%if(StructMemberAlignment)%>
				StructMemberAlignment="<%StructMemberAlignment%>"
<%endif%>
<%if(BufferSecurityCheck)%>
				BufferSecurityCheck="<%BufferSecurityCheck%>"
<%endif%>
<%if(EnableFunctionLevelLinking)%>
				EnableFunctionLevelLinking="<%EnableFunctionLevelLinking%>"
<%endif%>
<%if(EnableEnhancedInstructionSet)%>
				EnableEnhancedInstructionSet="<%EnableEnhancedInstructionSet%>"
<%endif%>
<%if(FloatingPointModel)%>
				FloatingPointModel="<%FloatingPointModel%>"
<%endif%>
<%if(FloatingPointExceptions)%>
				FloatingPointExceptions="<%FloatingPointExceptions%>"
<%endif%>
<%if(DisableLanguageExtensions)%>
				DisableLanguageExtensions="<%DisableLanguageExtensions%>"
<%endif%>
<%if(DefaultCharIsUnsigned)%>
				DefaultCharIsUnsigned="<%DefaultCharIsUnsigned%>"
<%endif%>
<%if(TreatWChar_tAsBuiltInType)%>
				TreatWChar_tAsBuiltInType="<%TreatWChar_tAsBuiltInType%>"
<%endif%>
<%if(ForceConformanceInForLoopScope)%>
				ForceConformanceInForLoopScope="<%ForceConformanceInForLoopScope%>"
<%endif%>
				RuntimeTypeInfo="<%RuntimeTypeInfo("true")%>"
<%if(OpenMP)%>
				OpenMP="<%OpenMP%>"
<%endif%>
<%if(pch_header)%>
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="<%pch_header%>"
<%if(PrecompiledHeaderFile)%>
				PrecompiledHeaderFile="<%PrecompiledHeaderFile%>"
<%endif%>
<%endif%>
<%if(ExpandAttributedSource)%>
				ExpandAttributedSource="<%ExpandAttributedSource%>"
<%endif%>
<%if(AssemblerOutput)%>
				AssemblerOutput="<%AssemblerOutput%>"
<%endif%>
<%if(AssemblerListingLocation)%>
				AssemblerListingLocation="<%AssemblerListingLocation%>"
<%endif%>
<%if(ObjectFile)%>
				ObjectFile="<%ObjectFile%>"
<%endif%>
<%if(pdbc)%>
				ProgramDataBaseFileName="<%if(type_is_static)%><%if(output_subdir)%><%output_subdir%>\<%endif%><%libout%>\<%libname_prefix%><%staticname%><%if(use_lib_modifier)%><%lib_modifier%><%endif%>.pdb<%else%><%intermediate_dir%>\<%noextension(project_file)%><%if(output_subdir)%>\<%output_subdir%><%endif%>/<%endif%>"
<%else%>
<%if(ProgramDataBaseFileName)%>
				ProgramDataBaseFileName="<%ProgramDataBaseFileName%>"
<%endif%>
<%endif%>
<%if(GenerateXMLDocumentationFiles)%>
				GenerateXMLDocumentationFiles="<%GenerateXMLDocumentationFiles%>"
<%endif%>
<%if(XMLDocumentationFileName)%>
				XMLDocumentationFileName="<%XMLDocumentationFileName%>"
<%endif%>
<%if(BrowseInformation)%>
				BrowseInformation="<%BrowseInformation%>"
<%endif%>
<%if(BrowseInformationFile)%>
				BrowseInformationFile="<%BrowseInformationFile%>"
<%endif%>
				WarningLevel="<%warning_level("3")%>"
<%if(WarnAsError)%>
				WarnAsError="<%WarnAsError%>"
<%endif%>
				Detect64BitPortabilityProblems="<%Detect64BitPortabilityProblems("true")%>"
<%if(!optimize)%>
				DebugInformationFormat="<%debug_format("3")%>"
<%endif%>
<%if(CallingConvention)%>
				CallingConvention="<%CallingConvention%>"
<%endif%>
<%if(CompileAs)%>
				CompileAs="<%CompileAs%>"
<%endif%>
<%if(DisableSpecificWarnings)%>
				DisableSpecificWarnings="<%DisableSpecificWarnings%>"
<%endif%>
<%if(ForcedIncludeFiles)%>
				ForcedIncludeFiles="<%ForcedIncludeFiles%>"
<%endif%>
<%if(ForcedUsingFiles)%>
				ForcedUsingFiles="<%ForcedUsingFiles%>"
<%endif%>
<%if(ShowIncludes)%>
				ShowIncludes="<%ShowIncludes%>"
<%endif%>
<%if(UndefinePreprocessorDefinitions)%>
				UndefinePreprocessorDefinitions="<%UndefinePreprocessorDefinitions%>"
<%endif%>
<%if(UndefineAllPreprocessorDefinitions)%>
				UndefineAllPreprocessorDefinitions="<%UndefineAllPreprocessorDefinitions%>"
<%endif%>
<%if(EnablePREfast)%>
				EnablePREfast="<%EnablePREfast%>"
<%endif%>
<%if(UseFullPaths)%>
				UseFullPaths="<%UseFullPaths%>"
<%endif%>
<%if(OmitDefaultLibName)%>
				OmitDefaultLibName="<%OmitDefaultLibName%>"
<%endif%>
<%if(ErrorReporting)%>
				ErrorReporting="<%ErrorReporting%>"
<%endif%>
<%if(SuppressStartupBanner)%>
				SuppressStartupBanner="<%SuppressStartupBanner%>"
<%endif%>
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="<%if(unicode)%>UNICODE;_UNICODE;<%endif%><%foreach(defines macros)%><%define%><%fornotlast(";")%><%endfor%>"
				Culture="<%culture("1033")%>"
				AdditionalIncludeDirectories="<%foreach(includes)%><%include%><%fornotlast(",")%><%endfor%>"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
<%if(type_is_static)%>
				Name="VCLibrarianTool"
<%if(staticname)%>
				OutputFile="<%libout%>\<%libname_prefix%><%staticname%><%if(use_lib_modifier)%><%lib_modifier%><%endif%><%lib_ext%>"
<%endif%>
<%else%>
				Name="VCLinkerTool"
<%if(RegisterOutput)%>
				RegisterOutput="<%RegisterOutput%>"
<%endif%>
<%if(IgnoreImportLibrary)%>
				IgnoreImportLibrary="<%IgnoreImportLibrary%>"
<%endif%>
<%if(LinkLibraryDependencies)%>
				LinkLibraryDependencies="<%LinkLibraryDependencies%>"
<%endif%>
<%if(UseLibraryDependencyInputs)%>
				UseLibraryDependencyInputs="<%UseLibraryDependencyInputs%>"
<%endif%>
<%if(UseUnicodeResponseFiles)%>
				UseUnicodeResponseFiles="<%UseUnicodeResponseFiles%>"
<%endif%>
<%if(!source_files)%>
				AdditionalOptions="/noentry<%if(link_options)%> <%link_options%><%endif%>"
<%else%>
<%if(link_options)%>
				AdditionalOptions="<%link_options%>"
<%endif%>
<%endif%>
<%if(type_is_binary)%>
				AdditionalDependencies="<%foreach(reverse(libs))%><%fornotfirst(" ")%><%libname_prefix%><%lib%><%lib_modifier%><%lib_ext%><%endfor%><%foreach(reverse(lit_libs))%> <%lit_lib%>.lib<%endfor%><%foreach(reverse(pure_libs))%> <%pure_lib%><%endfor%>"
<%endif%>
<%if(exename || sharedname || staticname)%>
				OutputFile="$(OutDir)\<%if(type_is_dynamic)%><%libname_prefix%><%sharedname%><%if(use_lib_modifier)%><%lib_modifier%><%endif%><%dll_ext%><%else%><%exename%><%if(use_exe_modifier)%><%lib_modifier%><%endif%><%exe_ext%><%endif%>"
<%endif%>
<%if(win_version)%>
				Version="<%win_version%>"
<%endif%>
				LinkIncremental="<%LinkIncremental("2")%>"
				SuppressStartupBanner="<%SuppressStartupBanner("true")%>"
				AdditionalLibraryDirectories="<%foreach(libpaths)%><%if(output_subdir)%><%libpath%>\<%output_subdir%>;<%endif%><%libpath%><%fornotlast(";")%><%endfor%>"
<%if(ShowProgress)%>
				ShowProgress="<%ShowProgress%>"
<%endif%>
<%if(ignore_default_library_names)%>
				IgnoreDefaultLibraryNames="<%foreach(ignore_default_library_names)%><%ignore_default_library_name%><%fornotlast(";")%><%endfor%>"
<%endif%>
<%if(GenerateManifest)%>
				GenerateManifest="<%GenerateManifest%>"
<%endif%>
<%if(ManifestFile)%>
				ManifestFile="<%ManifestFile%>"
<%endif%>
<%if(AdditionalManifestDependencies)%>
				AdditionalManifestDependencies="<%AdditionalManifestDependencies%>"
<%endif%>
<%if(IgnoreAllDefaultLibraries)%>
				IgnoreAllDefaultLibraries="<%IgnoreAllDefaultLibraries%>"
<%endif%>
<%if(ModuleDefinitionFile)%>
				ModuleDefinitionFile="<%ModuleDefinitionFile%>"
<%endif%>
<%if(AddModuleNamesToAssembly)%>
				AddModuleNamesToAssembly="<%AddModuleNamesToAssembly%>"
<%endif%>
<%if(EmbedManagedResourceFile)%>
				EmbedManagedResourceFile="<%EmbedManagedResourceFile%>"
<%endif%>
<%if(ForceSymbolReferences)%>
				ForceSymbolReferences="<%ForceSymbolReferences%>"
<%endif%>
<%if(DelayLoadDLLs)%>
				DelayLoadDLLs="<%DelayLoadDLLs%>"
<%endif%>
<%if(AssemblyLinkResource)%>
				AssemblyLinkResource="<%AssemblyLinkResource%>"
<%endif%>
				GenerateDebugInformation="<%GenerateDebugInformation("true")%>"
<%if(AssemblyDebug)%>
				AssemblyDebug="<%AssemblyDebug%>"
<%endif%>
<%if(pdbl)%>
<%if(sharedname)%>
				ProgramDatabaseFile="$(OutDir)\<%libname_prefix%><%sharedname%><%if(use_lib_modifier)%><%lib_modifier%><%endif%>.pdb"
<%else%>
<%if(exename)%>
				ProgramDatabaseFile="$(OutDir)\<%exename%><%if(use_exe_modifier)%><%lib_modifier%><%endif%>.pdb"
<%endif%>
<%endif%>
<%endif%>
<%if(StripPrivateSymbols)%>
				StripPrivateSymbols="<%StripPrivateSymbols%>"
<%endif%>
<%if(GenerateMapFile)%>
				GenerateMapFile="<%GenerateMapFile%>"
<%endif%>
<%if(MapFileName)%>
				MapFileName="<%MapFileName%>"
<%endif%>
<%if(MapExports)%>
				MapExports="<%MapExports%>"
<%endif%>
				SubSystem="<%subsystem("2")%>"
<%if(HeapReserveSize)%>
				HeapReserveSize="<%HeapReserveSize%>"
<%endif%>
<%if(HeapCommitSize)%>
				HeapCommitSize="<%HeapCommitSize%>"
<%endif%>
<%if(StackReserveSize)%>
				StackReserveSize="<%StackReserveSize%>"
<%endif%>
<%if(StackCommitSize)%>
				StackCommitSize="<%StackCommitSize%>"
<%endif%>
<%if(LargeAddressAware)%>
				LargeAddressAware="<%LargeAddressAware%>"
<%endif%>
<%if(TerminalServerAware)%>
				TerminalServerAware="<%TerminalServerAware%>"
<%endif%>
<%if(SwapRunFromCD)%>
				SwapRunFromCD="<%SwapRunFromCD%>"
<%endif%>
<%if(SwapRunFromNet)%>
				SwapRunFromNet="<%SwapRunFromNet%>"
<%endif%>
<%if(Driver)%>
				Driver="<%Driver%>"
<%endif%>
<%if(optimize)%>
				OptimizeReferences="<%OptimizeReferences("2")%>"
				EnableCOMDATFolding="<%EnableCOMDATFolding("2")%>"
<%endif%>
<%if(OptimizeForWindows98)%>
				OptimizeForWindows98="<%OptimizeForWindows98%>"
<%endif%>
<%if(FunctionOrder)%>
				FunctionOrder="<%FunctionOrder%>"
<%endif%>
<%if(LinkTimeCodeGeneration)%>
				LinkTimeCodeGeneration="<%LinkTimeCodeGeneration%>"
<%endif%>
<%if(ProfileGuidedDatabase)%>
				ProfileGuidedDatabase="<%ProfileGuidedDatabase%>"
<%endif%>
<%if(unicode && unicode_mfc_entry && exename && source_files)%>
				EntryPointSymbol="<%unicode_mfc_entry%>"
<%else%>
<%if(EntryPointSymbol)%>
				EntryPointSymbol="<%EntryPointSymbol%>"
<%endif%>
<%endif%>
<%if(ResourceOnlyDLL)%>
				ResourceOnlyDLL="<%ResourceOnlyDLL%>"
<%endif%>
<%if(SetChecksum)%>
				SetChecksum="<%SetChecksum%>"
<%endif%>
<%if(BaseAddress)%>
				BaseAddress="<%BaseAddress%>"
<%endif%>
<%if(TurnOffAssemblyGeneration)%>
				TurnOffAssemblyGeneration="<%TurnOffAssemblyGeneration%>"
<%endif%>
<%if(type_is_dynamic && sharedname)%>
				ImportLibrary="<%libout%><%if(output_subdir)%>\<%output_subdir%><%endif%>\<%libname_prefix%><%sharedname%><%if(use_lib_modifier)%><%lib_modifier%><%endif%><%lib_ext%>"
<%endif%>
<%if(SupportUnloadOfDelayLoadedDLL)%>
				SupportUnloadOfDelayLoadedDLL="<%SupportUnloadOfDelayLoadedDLL%>"
<%endif%>
<%if(ImportLibrary)%>
				ImportLibrary="<%ImportLibrary%>"
<%endif%>
<%if(MergeSections)%>
				MergeSections="<%MergeSections%>"
<%endif%>
				TargetMachine="<%TargetMachine("1")%>"
<%if(FixedBaseAddress)%>
				FixedBaseAddress="<%FixedBaseAddress%>"
<%endif%>
<%if(KeyFile)%>
				KeyFile="<%KeyFile%>"
<%endif%>
<%if(KeyContainer)%>
				KeyContainer="<%KeyContainer%>"
<%endif%>
<%if(DelaySign)%>
				DelaySign="<%DelaySign%>"
<%endif%>
<%if(AllowIsolation)%>
				AllowIsolation="<%AllowIsolation%>"
<%endif%>
<%if(Profile)%>
				Profile="<%Profile%>"
<%endif%>
<%if(CLRThreadAttribute)%>
				CLRThreadAttribute="<%CLRThreadAttribute%>"
<%endif%>
<%if(CLRImageType)%>
				CLRImageType="<%CLRImageType%>"
<%endif%>
<%if(ErrorReporting)%>
				ErrorReporting="<%ErrorReporting%>"
<%endif%>
<%endif%>
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
<%endif%>
			<Tool
				Name="VCPostBuildEventTool"
<%if(postbuild)%>
				CommandLine="<%eval(postbuild)%>"
<%endif%>
			/>
		</Configuration>
<%endfor%>
<%endfor%>
	</Configurations>
	<References>
	</References>
	<Files>
<%if(exename || sharedname || staticname)%>
<%if(source_files)%>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;C;c">
<%if(pch_source)%>
			<File
				RelativePath="<%pch_source%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
			</File>
<%endif%>
<%if(grouped_source_files)%>
<%foreach(sort(grouped_source_files))%>
<%if(compares(grouped_source_file, default_group))%>
<%foreach(grouped_source_file->files)%>
			<File
				RelativePath="<%grouped_source_file->file%>">
<%if(duplicate_index(grouped_source_file->file))%>
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>">
					<Tool
						Name="VCCLCompilerTool"
<%if(flag_overrides(grouped_source_file->file, buildflags))%>
						AdditionalOptions="<%flag_overrides(grouped_source_file->file, buildflags)%>"
<%endif%>
						ObjectFile="$(IntDir)\$(InputName)<%duplicate_index(grouped_source_file->file)%>.obj"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
<%else%>
<%if(flag_overrides(grouped_source_file->file, buildflags))%>
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="<%flag_overrides(grouped_source_file->file, buildflags)%>"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
<%endif%>
<%endif%>
			</File>
<%endfor%>
<%else%>
			<Filter
				Name="<%grouped_source_file%>"
				Filter="">
<%foreach(grouped_source_file->files)%>
				<File
					RelativePath="<%grouped_source_file->file%>">
<%if(duplicate_index(grouped_source_file->file))%>
<%foreach(platforms)%>
<%foreach(configurations)%>
					<FileConfiguration
						Name="<%configuration%>|<%platform%>">
						<Tool
							Name="VCCLCompilerTool"
<%if(flag_overrides(grouped_source_file->file, buildflags))%>
							AdditionalOptions="<%flag_overrides(grouped_source_file->file, buildflags)%>"
<%endif%>
							ObjectFile="$(IntDir)\$(InputName)<%duplicate_index(grouped_source_file->file)%>.obj"/>
					</FileConfiguration>
<%endfor%>
<%endfor%>
<%else%>
<%if(flag_overrides(grouped_source_file->file, buildflags))%>
<%foreach(platforms)%>
<%foreach(configurations)%>
					<FileConfiguration
						Name="<%configuration%>|<%platform%>">
						<Tool
							Name="VCCLCompilerTool"
							AdditionalOptions="<%flag_overrides(grouped_source_file->file, buildflags)%>"/>
					</FileConfiguration>
<%endfor%>
<%endfor%>
<%endif%>
<%endif%>
				</File>
<%endfor%>
			</Filter>
<%endif%>
<%endfor%>
<%else%>
<%foreach(source_files)%>
			<File
				RelativePath="<%source_file%>">
<%if(duplicate_index(source_file))%>
<%foreach(platforms)%>
<%foreach(configurations)%>
					<FileConfiguration
						Name="<%configuration%>|<%platform%>">
						<Tool
							Name="VCCLCompilerTool"
<%if(flag_overrides(source_file, buildflags))%>
							AdditionalOptions="<%flag_overrides(source_file, buildflags)%>"
<%endif%>
							ObjectFile="$(IntDir)\$(InputName)<%duplicate_index(source_file)%>.obj"/>
					</FileConfiguration>
<%endfor%>
<%endfor%>
<%else%>
<%if(flag_overrides(source_file, buildflags))%>
<%foreach(platforms)%>
<%foreach(configurations)%>
					<FileConfiguration
						Name="<%configuration%>|<%platform%>">
						<Tool
							Name="VCCLCompilerTool"
							AdditionalOptions="<%flag_overrides(source_file, buildflags)%>"/>
					</FileConfiguration>
<%endfor%>
<%endfor%>
<%endif%>
<%endif%>
			</File>
<%endfor%>
<%endif%>
		</Filter>
<%endif%>
<%endif%>
<%if(header_files)%>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
<%if(pch_header)%>
			<File
				 RelativePath="<%pch_header%>">
			</File>
<%endif%>
<%if(grouped_header_files)%>
<%foreach(sort(grouped_header_files))%>
<%if(compares(grouped_header_file, default_group))%>
<%foreach(grouped_header_file->files)%>
			<File
				RelativePath="<%grouped_header_file->file%>">
			</File>
<%endfor%>
<%else%>
			<Filter
				Name="<%grouped_header_file%>"
				Filter="">
<%foreach(grouped_header_file->files)%>
				<File
					RelativePath="<%grouped_header_file->file%>">
				</File>
<%endfor%>
			</Filter>
<%endif%>
<%endfor%>
<%else%>
<%foreach(header_files)%>
			<File
				RelativePath="<%header_file%>">
			</File>
<%endfor%>
<%endif%>
		</Filter>
<%endif%>
<%foreach(custom_types)%>
<%if(custom_type->input_files)%>
		<Filter
			Name="<%ucw(custom_type)%>"
			Filter="<%foreach(custom_type->inputexts)%><%custom_type->inputext%><%fornotlast(";")%><%endfor%>">
<%foreach(custom_type->input_files)%>
			<File
				RelativePath="<%custom_type->input_file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>"
<%if(!custom_type->input_file->output_files)%>
					ExcludedFromBuild="true"
<%endif%>
				>
<%if(custom_type->input_file->output_files)%>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking <%if(flag_overrides(custom_type->input_file, command))%><%flag_overrides(custom_type->input_file, command)%><%else%><%custom_type->command%><%endif%> on <%custom_type->input_file%>"
						CommandLine="<%if(custom_type->libpath)%>PATH=%PATH%;<%custom_type->libpath%>&#x0D;&#x0A;<%endif%><%if(flag_overrides(custom_type->input_file, gendir))%>if not exist <%flag_overrides(custom_type->input_file, gendir)%> mkdir <%flag_overrides(custom_type->input_file, gendir)%>&#x0D;&#x0A;<%endif%><%if(flag_overrides(custom_type->input_file, command))%><%flag_overrides(custom_type->input_file, command)%><%else%><%custom_type->command%><%endif%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%><%if(custom_type->output_option)%> <%custom_type->output_option%><%foreach(custom_type->input_file->output_files)%> &quot;<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%>&quot;<%endfor%><%endif%> &quot;<%custom_type->input_file%>&quot;<%if(flag_overrides(custom_type->input_file, postcommand))%><%foreach(custom_type->input_file)%> &amp;&amp; <%flag_overrides(custom_type->input_file, postcommand)%><%endfor%><%else%><%if(custom_type->postcommand)%><%foreach(custom_type->input_file)%> &amp;&amp; <%custom_type->postcommand%><%endfor%><%endif%><%endif%><%if(pch_header)%><%if(custom_type->pch_postrule)%><%foreach(custom_type->input_file->source_output_files)%> &amp;&amp; echo #include &quot;<%pch_header%>&quot; &gt; temporary.src &amp;&amp; type &quot;<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->source_output_file)%><%else%><%custom_type->input_file->source_output_file%><%endif%>&quot; &gt;&gt; temporary.src &amp;&amp; move /y temporary.src &quot;<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->source_output_file)%><%else%><%custom_type->input_file->source_output_file%><%endif%>&quot;<%endfor%><%endif%><%endif%>"
<%if(flag_overrides(custom_type->input_file, dependent))%>
						AdditionalDependencies="<%foreach(dep, flag_overrides(custom_type->input_file, dependent))%><%dep%><%if(!has_extension(dep))%><%exe_ext%><%endif%><%fornotlast(";")%><%endfor%><%foreach(custom_type->input_file->dependencies)%>;<%custom_type->input_file->dependencie%><%endfor%>"
<%else%>
<%if(custom_type->dependent)%>
						AdditionalDependencies="<%foreach(custom_type->dependent)%><%custom_type->dependent%><%if(!has_extension(custom_type->dependent))%><%exe_ext%><%endif%><%fornotlast(";")%><%endfor%><%foreach(custom_type->input_file->dependencies)%>;<%custom_type->input_file->dependencie%><%endfor%>"
<%else%>
<%if(custom_type->input_file->dependencies)%>
						AdditionalDependencies="<%foreach(custom_type->input_file->dependencies)%><%custom_type->input_file->dependencie%><%fornotlast(";")%><%endfor%>"
<%endif%>
<%endif%>
<%endif%>
						Outputs="<%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%fornotlast(";")%><%endfor%>"/>
<%endif%>
				</FileConfiguration>
<%endfor%>
<%endfor%>
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%endfor%>
<%if(inline_files)%>
		<Filter
			Name="Inline Files"
			Filter="i;inl">
<%if(grouped_inline_files)%>
<%foreach(sort(grouped_inline_files))%>
<%if(compares(grouped_inline_file, default_group))%>
<%foreach(grouped_inline_file->files)%>
			<File
				RelativePath="<%grouped_inline_file->file%>">
			</File>
<%endfor%>
<%else%>
			<Filter
				Name="<%grouped_inline_file%>"
				Filter="">
<%foreach(grouped_inline_file->files)%>
				<File
					RelativePath="<%grouped_inline_file->file%>">
				</File>
<%endfor%>
			</Filter>
<%endif%>
<%endfor%>
<%else%>
<%foreach(inline_files)%>
			<File
				RelativePath="<%inline_file%>">
			</File>
<%endfor%>
<%endif%>
		</Filter>
<%endif%>
<%if(template_files)%>
		<Filter
			Name="Template Files"
			Filter="">
<%if(grouped_template_files)%>
<%foreach(sort(grouped_template_files))%>
<%if(compares(grouped_template_file, default_group))%>
<%foreach(grouped_template_file->files)%>
			<File
				RelativePath="<%grouped_template_file->file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
			</File>
<%endfor%>
<%else%>
			<Filter
				Name="<%grouped_template_file%>"
				Filter="">
<%foreach(grouped_template_file->files)%>
				<File
					RelativePath="<%grouped_template_file->file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
					<FileConfiguration
						Name="<%configuration%>|<%platform%>"
						ExcludedFromBuild="true">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
<%endfor%>
<%endfor%>
				</File>
<%endfor%>
			</Filter>
<%endif%>
<%endfor%>
<%else%>
<%foreach(template_files)%>
			<File
				RelativePath="<%template_file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
			</File>
<%endfor%>
<%endif%>
		</Filter>
<%endif%>
<%if(documentation_files)%>
		<Filter
			Name="Documentation"
			Filter="">
<%if(grouped_documentation_files)%>
<%foreach(sort(grouped_documentation_files))%>
<%if(compares(grouped_documentation_file, default_group))%>
<%foreach(grouped_documentation_file->files)%>
			<File
				RelativePath="<%grouped_documentation_file->file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
			</File>
<%endfor%>
<%else%>
			<Filter
				Name="<%grouped_documentation_file%>"
				Filter="">
<%foreach(grouped_documentation_file->files)%>
				<File
					RelativePath="<%grouped_documentation_file->file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
					<FileConfiguration
						Name="<%configuration%>|<%platform%>"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCustomBuildTool"/>
					</FileConfiguration>
<%endfor%>
<%endfor%>
				</File>
<%endfor%>
			</Filter>
<%endif%>
<%endfor%>
<%else%>
<%foreach(documentation_files)%>
			<File
				RelativePath="<%documentation_file%>">
<%foreach(platforms)%>
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
<%endfor%>
<%endfor%>
			</File>
<%endfor%>
<%endif%>
		</Filter>
<%endif%>
<%if(resource_files && !type_is_static)%>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe">
<%if(grouped_resource_files)%>
<%foreach(sort(grouped_resource_files))%>
<%if(compares(grouped_resource_file, default_group))%>
<%foreach(grouped_resource_file->files)%>
			<File
				RelativePath="<%grouped_resource_file->file%>">
			</File>
<%endfor%>
<%else%>
			<Filter
				Name="<%grouped_resource_file%>"
				Filter="">
<%foreach(grouped_resource_file->files)%>
				<File
					RelativePath="<%grouped_resource_file->file%>">
				</File>
<%endfor%>
			</Filter>
<%endif%>
<%endfor%>
<%else%>
<%foreach(resource_files)%>
			<File
				RelativePath="<%resource_file%>">
			</File>
<%endfor%>
<%endif%>
		</Filter>
<%endif%>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
