// -*- MPC -*-
//
// Any of these platforms can set using value_template platforms=
// when generating solutions/projects.
//
//platforms = Win32 x64 ARM ARM64

platforms = Win32 x64 ARM ARM64
default_platform = Win32
PlatformToolset = v142
WindowsTargetPlatformVersion = 10.0

Win32 {
  output_subdir    = I386
}

x64 {
  output_subdir    = AMD64
  cpu_defines      = _AMD64_
  platform_defines = _WIN64
  TargetMachine    = "0"             // We let VC++ figure it out for us.
  link_options     = /machine:AMD64
}

ARM {
  output_subdir    = ARM
  cpu_defines      = _ARM_
  platform_defines = _ARM
  TargetMachine    = "0"             // We let VC++ figure it out for us.
  link_options     = /machine:ARM
}

ARM64 {
  output_subdir    = ARM64
  cpu_defines      = _ARM64_
  platform_defines = _ARM64
  TargetMachine    = "0"             // We let VC++ figure it out for us.
  link_options     = /machine:ARM64
}