<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
        <name><%project_name%></name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.windriver.ide.core.wrbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.windriver.ide.core.wrnature</nature>
		<nature>com.windriver.ide.core.wrcorenature</nature>
	</natures>
	<linkedResources>
<%if(source_files)%>
<%foreach(source_files)%>
		<link>
			<name><%source_file%></name>
			<type>1</type>
			<location><%cwd%>/<%source_file%></location>
		</link>
<%endfor%>
<%endif%>
<%if(header_files)%>
<%foreach(header_files)%>
                <link>
                        <name><%header_file%></name>
                        <type>1</type>
                        <location><%cwd%>/<%header_file%></location>
                </link>
<%endfor%>
<%endif%>
<%if(inline_files)%>
<%foreach(inline_files)%>
                <link>
                        <name><%inline_file%></name>
                        <type>1</type>
                        <location><%cwd%>/<%inline_file%></location>
                </link>
<%endfor%>
<%if(template_files)%>
<%foreach(template_files)%>
                <link>
                        <name><%template_file%></name>
                        <type>1</type>
                        <location><%cwd%>/<%template_file%></location>
                </link>
<%endfor%>
<%endif%>
<%endif%>
	</linkedResources>
</projectDescription>
