<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
<%marker(top)%>
  <Fragment Id="<%project_name%>">
<%if(sharedname || exename || create_directory)%>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir.<%project_name%>"<%if(target_directory)%> Name="<%target_directory%>"<%endif%>>
        <Component Id="<%project_name%>" Guid="<%guid%>">
<%marker(component_top)%>
<%if(sharedname || staticname || exename)%>
          <File Id="file.<%project_name%>" Name="<%if(type_is_dynamic)%><%sharedname%>.dll<%else%><%exename%>.exe<%endif%>"
                Source="<%source_directory%>/<%if(type_is_dynamic)%><%sharedname%>.dll<%else%><%exename%>.exe<%endif%>"
                DiskId="<%diskid(1)%>" />
<%endif%>
<%marker(component_bottom)%>
        </Component>
      </Directory>
    </DirectoryRef>
<%endif%>
  </Fragment>
<%marker(bottom)%>
</Include>
