<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
<%marker(top)%>
  <Fragment Id="<%project_name%>">
    <ComponentGroup Id="ComponentGroup.<%project_name%>">
<%if(!no_binary)%>
      <ComponentRef Id="<%project_name%><%foreach(name, install_location)%>.<%name%><%endfor%>.<%if(type_is_dynamic)%><%normalize(sharedname)%>.dll<%else%><%normalize(exename)%>.exe<%endif%>" />
<%endif%>
<%if(gme_install || gme_decorator)%>
      <ComponentRef Id="gme.component.<%gme_progid%>" />
<%endif%>
<%if(gme_paradigm)%>
      <ComponentRef Id="gme.paradigm.<%paradigm_name%>" />
<%endif%>
<%if(install_resources)%>
<%foreach(resource_files)%>
      <ComponentRef Id="<%project_name%><%foreach(name, install_location)%>.<%name%><%endfor%>.<%normalize(resource_file)%>" />
<%endfor%>
<%endif%>
<%foreach(components)%>
      <ComponentRef Id="<%component%>" />
<%endfor%>
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
<%marker(component_top)%>
<%if(!no_binary)%>
<%foreach(name, install_location)%>
      <Directory Id="<%project_name%>.binary.<%forcount%>.<%name%>" Name="<%name%>">
<%endfor%>
        <Component Id="<%project_name%><%foreach(name, install_location)%>.<%name%><%endfor%>.<%if(type_is_dynamic)%><%normalize(sharedname)%>.dll<%else%><%normalize(exename)%>.exe<%endif%>" Guid="*">
          <File Id="<%project_name%>_<%if(type_is_dynamic)%><%normalize(sharedname)%>_dll<%else%><%normalize(exename)%>_exe<%endif%>"
                Name="<%if(type_is_dynamic)%><%sharedname%>.dll<%else%><%exename%>.exe<%endif%>"
                Source="<%source_directory%>/<%if(type_is_dynamic)%><%sharedname%>.dll<%else%><%exename%>.exe<%endif%>"
                DiskId="<%diskid(1)%>" />
        </Component>
<%foreach(name, install_location)%>
      </Directory>
<%endfor%>
<%endif%>
<%if(install_resources)%>
<%foreach(resource_files)%>
<%foreach(name, install_location)%>
      <Directory Id="<%project_name%>.<%normalize(resource_file)%>.<%forcount%>.<%name%>" Name="<%name%>">
<%endfor%>
        <Component Id="<%project_name%><%foreach(name, install_location)%>.<%name%><%endfor%>.<%normalize(resource_file)%>" Guid="*">
          <File Id="<%project_name%>_<%normalize(resource_file)%>"
                Name="<%basename(resource_file)%>"
                Source="<%full_path(resource_file)%>"
                DiskId="<%diskid(1)%>" />
        </Component>
<%foreach(name, install_location)%>
      </Directory>
<%endfor%>
<%endfor%>
<%endif%>
<%if(gme_install || gme_decorator)%>
      <Component Id="gme.component.<%gme_progid%>" Guid="<%gme_uuid%>">
<%if(gme_install)%>
        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\GME\Components\<%gme_progid%>" Action="createAndRemoveOnUninstall">
          <RegistryValue Name="Description" Type="string" Value="<%gme_description%>" Action="write" />
<%if(gme_has_icon)%>
          <RegistryValue Name="Icon" Type="string" Value="<%gme_icon(,IDI_COMPICON)%>" Action="write" />
<%endif%>
          <RegistryValue Name="Paradigm" Type="string" Value="<%foreach(gme_paradigms)%><%gme_paradigm%><%fornotlast(",")%><%endfor%>" Action="write" />
          <RegistryValue Name="Tooltip" Type="string" Value="<%gme_tooltip%>" Action="write" />
          <RegistryValue Name="Type" Type="integer" Value="<%gme_component_type(1)%>" Action="write" />
        </RegistryKey>

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\GME\Components\<%gme_progid%>\Associated" Action="create">
<%foreach(gme_paradigms)%>
          <RegistryValue Name="<%gme_paradigm%>" Type="string" Action="write" Value="" />
<%endfor%>
        </RegistryKey>
<%endif%>
        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\Classes\<%gme_progid%>" Action="createAndRemoveOnUninstall">
          <RegistryValue Type="string" Value="<%gme_description%>" />
        </RegistryKey>

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\Classes\<%gme_progid%>\CLSID" Action="create">
          <RegistryValue Type="string" Value="{<%gme_uuid%>}" />
        </RegistryKey>

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\Classes\CLSID\{<%gme_uuid%>}" Action="createAndRemoveOnUninstall">
          <RegistryValue Type="string" Value="<%if(gme_description)%><%gme_description%><%else%><%gme_progid%><%endif%>" />
        </RegistryKey>

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\Classes\CLSID\{<%gme_uuid%>}\InProcServer32" Action="create">
          <RegistryValue Type="string" Value="[INSTALLDIR]<%foreach(name, install_location)%><%name%>\<%endfor%><%sharedname%>.dll" />
        </RegistryKey>

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\Classes\CLSID\{<%gme_uuid%>}\ProgID" Action="create">
          <RegistryValue Type="string" Value="<%gme_progid%>" />
        </RegistryKey>
      </Component>
<%endif%>
<%if(gme_paradigm)%>
<%foreach(name, install_location)%>
      <Directory Id="<%project_name%>.<%paradigm_name%>.<%forcount%>.<%name%>" Name="<%name%>">
<%endfor%>
      <Component Id="gme.paradigm.<%paradigm_name%>" Guid="<%paradigm_guid%>">
        <File Name="<%paradigm_file%>"
              Source="<%full_path(paradigm_file)%>"
              DiskId="<%diskid(1)%>" />

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\GME\Paradigms\<%paradigm_name%>" Action="createAndRemoveOnUninstall">
          <RegistryValue Name="CurrentVersion" Type="string" Value="{<%paradigm_guid%>}" Action="write" />
        </RegistryKey>

        <RegistryKey Root="<%gme_register(HKLM)%>" Key="SOFTWARE\GME\Paradigms\<%paradigm_name%>\{<%paradigm_guid%>}" Action="createAndRemoveOnUninstall">
          <RegistryValue Name="ConnStr" Type="string" Value="MGA=[INSTALLDIR]<%foreach(name, install_location)%><%name%>\<%endfor%><%paradigm_file%>" />
        </RegistryKey>
     </Component>
<%foreach(name, install_location)%>
      </Directory>
<%endfor%>
<%endif%>
<%marker(component_bottom)%>
    </DirectoryRef>
  </Fragment>
<%marker(bottom)%>
</Include>
