// -*- MPC -*-
// $Id$

project {
  specific {
    coredx_ddl = $(COREDX_TOP)/host/$(COREDX_HOST)/bin/coredx_ddl
  }
  Define_Custom(CoreDXTypeSupport) {
    command               = $(COREDX_DDL)
    commandflags          = -l cpp -f
    dependent             = $(COREDX_DDL)
    source_pre_extension  = , TypeSupport, DataReader, DataWriter
    source_outputext      = .cc
    header_pre_extension  = , TypeSupport, DataReader, DataWriter
    header_outputext      = .hh
    keyword coredx_ts_flags = commandflags
  }

  requires += coredx
}
