// -*- MPC -*-
// $Id$

feature(zlib) {
  includes += $(ZLIB_ROOT)/include
  libpaths += $(ZLIB_ROOT)/lib
  macros   += ZLIB

  // @@ Notice: If you are building with Cygwin, you may need to manually
  //            change the following library to zlib.
  specific(gnuace, make, sle, automake, ghs) {
    lit_libs += z
  } else {
    // For Windows, we need to ensure that the library has a decorator.
    // Due to compilation flags used to build this library, we may have
    // linkage conflicts if the release version is used with a debug build.
    zlibname = zlib
    libs += $(ZLIBNAME)
  }
}
